PUSH
ORG $3fac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetStringTextBox
POP
PUSH
ORG $1538c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SwitchPhases
POP
PUSH
ORG $15544
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UndeployEveryone
POP
PUSH
ORG $16848
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLine
POP
PUSH
ORG $1763c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCost
POP
PUSH
ORG $1d51c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPlayerSelectKind
POP
PUSH
ORG $1f2cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseIntro_InitGraphics
POP
PUSH
ORG $27168
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitSpritePalette
POP
PUSH
ORG $89c40
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawHelpBoxWeaponLabels
POP
PUSH
ORG $89cd4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawHelpBoxWeaponStats
POP
PUSH
ORG $9144c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809144C
POP
PUSH
ORG $917d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80917D8
POP
PUSH
ORG $99120
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8099120
POP
PUSH
ORG $9d2c4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StoreConvoyWeaponIconGraphics
POP
PUSH
ORG $b41e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartArmoryScreen
POP
PUSH
ORG $b4240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $b5384
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayShopUiArrows
POP
PUSH
ORG $bc4f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WMMenu_OnGuideDraw
POP
PUSH
ORG $b44a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Shop_Loop_BuyKeyHandler
POP
PUSH
ORG $b4f90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawShopSoldItems
POP
PUSH
ORG $b4474
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Shop_InitBuyState
POP
PUSH
ORG $b464c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Shop_TryAddItemToInventory
POP
PUSH
ORG $b5498
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ShopTryMoveHand
POP
PUSH
ORG $b987c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WorldMap_CallGuide
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Barracks_GetLineOffset:
ORG CURRENTOFFSET+$10;Barracks_GetListIndex:
ORG CURRENTOFFSET+$14;Barracks_CountUnitsByWeapon:
ORG CURRENTOFFSET+$c;Barracks_DrawUnitWeaponIcon:
ORG CURRENTOFFSET+$48;Barracks_AddUnitToParty:
ORG CURRENTOFFSET+$26c;Barracks_PutUnitSprite:
ORG CURRENTOFFSET+$d4;Barracks_DisplayUnits:
ORG CURRENTOFFSET+$94;Barracks_DrawItemMenuLine:
ORG CURRENTOFFSET+$5c;StoreConvoyWeaponIconGraphics:
ORG CURRENTOFFSET+$48;DisplayShopUiArrows:
ORG CURRENTOFFSET+$58;Shop_TryAddItemToInventory:
ORG CURRENTOFFSET+$28;Barracks_MakeNewItem:
ORG CURRENTOFFSET+$8;GetStringTextBox:
ORG CURRENTOFFSET+$c;DrawHelpBoxWeaponLabels:
ORG CURRENTOFFSET+$d0;DrawHelpBoxWeaponStats:
ORG CURRENTOFFSET+$bc;GetItemCost:
ORG CURRENTOFFSET+$3c;StartShopScreen:
ORG CURRENTOFFSET+$84;StartArmoryScreen:
ORG CURRENTOFFSET+$10;Shop_InitBuyState:
ORG CURRENTOFFSET+$34;DrawItemMenuLine:
ORG CURRENTOFFSET+$cc;DrawShopSoldItems:
ORG CURRENTOFFSET+$124;BarracksHandleShopBuyAction:
ORG CURRENTOFFSET+$78;Shop_Loop_BuyKeyHandler:
ORG CURRENTOFFSET+$394;UndeployEveryone:
ORG CURRENTOFFSET+$54;SwitchPhases:
ORG CURRENTOFFSET+$5c;PhaseIntro_InitGraphics:
ORG CURRENTOFFSET+$d4;GetUnitSpritePalette:
ORG CURRENTOFFSET+$30;GetPlayerSelectKind:
ORG CURRENTOFFSET+$8c;WorldMap_CallGuide:
ORG CURRENTOFFSET+$48;WMMenu_OnGuideDraw:
ORG CURRENTOFFSET+$90;sub_809144C:
ORG CURRENTOFFSET+$344;sub_80917D8:
ORG CURRENTOFFSET+$274;sub_8099120:
ORG CURRENTOFFSET+$2bc;ShopTryMoveHand:
POP
WORD $681B4B02 $9008998 $46C04770 $8A394D8 $681B4B03 $881B8998 $18C00900 $46C04770 $8A394D8 $804B01 $477058C0
POIN CURRENTOFFSET+6760
WORD $4B570 $1C4B0015 $3170D008 $2300D509 $80032240 $52838043 $52833202 $BC01BC70 $4B084700 $F0010008 $1940FD04 $C000400 $80631C43 $1C822340 $52E28020 $33023003 $E7EB52E0 $8003651 $4657B5F0 $464E46DE $488D4645 $46832480 $4B8CB5E0 $9301B0AB $785E781A $1A9B00D3 $199100B2 $CA4692 $1521A52 $189B00DB $699A18C3 $69DA9203 $6A1A9204 $6A5A9205 $6A9A9206 $6ADA9207 $92086B1B $4F7E9309 $F0010020 $2800FCCE $3401D002 $D1F72C8A $46849B01 $C37818 $46991A1A $19994653 $1A5900CB $D20149 $21C01852 $445A000B $68524D72 $886A706A $2520A52 $4A70806A $6812702C $6127AD2 $40131612 $D0004211 $78EAE0BB $438A39BA $4A6A70EA $93027CD3 $78E92307 $33014019 $7D124319 $213F70E9 $400A9B02 $40190192 $4B634311 $401A686A $22004311 $465260AA $1992464B $D16069 $1A891A1B $14900DB $4B5C185A $46E00028 $46AC2100 $254699 $6913445A $D03E1C5C $D8052B07 $9B464C $469F58E3 $7303233F $32041C4B $30012101 $D1EE2B02 $2C2300 $46C44665 $4663612B $D1332B00 $46984B4C $4B4C0019 $A80A2280 $F0019302 $28FC56 $F0014B49 $2280FC52 $9B024640 $F001A90A $E01FFC4C $73032338 $234BE7DA $E7D77303 $7303232D $231FE7D4 $E7D17303 $73032345 $2314E7CE $E7CB7303 $73032301 $2CE7C8 $236C4665 $46C41869 $2300730B $4663612B $D0CB2B00 $F0010020 $2300FC2C $62834651 $781C9B01 $E3198D $1B1A00E9 $D21B49 $18520149 $6912445A $D0031C51 $1882211F $70113228 $F24456 $1B921B1B $15200DB $445B189B $1C5A695B $221FD003 $332818C3 $2301701A $9B037203 $161B061B $74C37483 $75039B04 $75439B05 $75839B06 $76439B07 $75C39B08 $76039B09 $BCF0B02B $46B246BB $46A046A9 $BC01BCF0 $2B804700 $2B40D009 $E742D000 $78EA2106 $2102438A $70EA430A $2106E73B $438A78EA $430A2104 $E73470EA
POIN CURRENTOFFSET+6140
WORD $203E884 $801829D $3001C38 $3004E50 $203A958 $FFC000
POIN CURRENTOFFSET+6048
WORD $203A4EC $80D1C0D $8017A35 $CB5F0 $B0834B2A $169908 $CB785A $911A5B $CA1889 $1521A52 $DB0007 $189B4824 $68C518C0 $284B23 $FBA7F001 $33100023 $2380001A $429A005B $33D80F $2BC03320 $227FD80B $402A4B1C $189B00D2 $2B01885B $2B02D01F $2B00D010 $B003D003 $BC01BCF0 $4A164700 $211880 $329000 $4B140038 $F0014C14 $E7F0FB83 $210032 $19004C0F $4B119000 $4C0F0038 $39083A10 $FB76F001 $32E7E3 $18404909 $219000 $4B0B0038 $3A104C08 $FB6AF001 $46C0E7D7 $203E884
POIN CURRENTOFFSET+5916
WORD $80267FD $88AF880 $C880 $8590F4C $80053E9 $8590F54 $8590F6C $4657B5F0 $464E46DE $B5E04645 $78524A1A $924B1A $B08358D7 $DD242F00 $681B4B18 $4B18899E $4B18469B $4B18469A $4B184699 $24012546 $9364698 $37013E01 $FB3DF001 $FB3AF001 $FB37F001 $F0012000 $1932FB33 $92000003 $2A2138 $34012002 $FF66F7FF $42BC3510 $B003D1EA $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $203E884
POIN CURRENTOFFSET+5728
WORD $8A394D8 $8026629 $8001F95 $8026F95 $8019431 $FB5F8 $1E0004 $21004B0F $4253785D $4B0E415A $FAFFF001 $CA1E79 $A91A52 $C81949 $4B0A1A40 $D20140 $58D11812 $4B080020 $FAEFF001 $201D31 $F0014B06 $BCF8FAEA $4700BC01 $203E884 $8003E69
POIN CURRENTOFFSET+5656
WORD $8004005 $8003E71 $2220B570 $4B0A0004 $149480A $FAD5F001 $4DB23C0 $18E14D08 $F0014808 $4B08FAD0 $18E14808 $FACBF001 $BC01BC70 $46C04700 $8000DB9 $8A1A3FC $8012F51 $8A1A0A4 $6000200 $8A1A23C $F7FFB510 $4B11FF61 $FAB3F001 $D1072800 $F0014B0F $2800FAAE $BC10D10F $4700BC01 $230122C9 $20782140 $1924C0A $FAA2F001 $F0014B07 $2800FA9E $22C9D0EF $21982300 $4C042078 $F0010192 $E7E6FA95 $80B56F1 $80B570D $80B53F9 $4B510 $F0014B06 $2103FA88 $4B050020 $FA83F001 $FD8CF7FF $BC01BC10 $46C04700 $80B5441 $8002F25 $47704800 $2E01 $600B2320 $60133310 $46C04770 $4829B5F8 $F0014E29 $4C29FA6D $34D29 $21002208 $F0010020 $4827FA64 $FA62F001 $32208 $202161 $FA5BF001 $48230027 $FA58F001 $33708 $382208 $F0012100 $481FFA50 $FA4EF001 $32208 $38212F $FA47F001 $F001481B $2208FA45 $21610003 $F0010038 $4818FA3E $FA3CF001 $33410 $21002208 $F0010020 $4814FA34 $FA32F001 $32208 $20212F $FA2BF001 $C0209E $FA28F001 $32208 $202161 $FA21F001 $BCF82002 $4708BC02 $4E9 $800A241 $203E7AC $8004481 $4F6 $4EB $4EC $4ED $4EE $4EF $4B2AB5F0 $78593801 $1A1200C2 $18400088 $1A0900C1 $1494B26 $185200D2 $6ADC189B $6A1AB087 $6A986A59 $94046B1D $6B5E4C21 $920169DF $90039102 $209505 $22074D1E $699B2122 $F9E5F001 $260033 $36080020 $217B2207 $F9DDF001 $30003B $211B2207 $F9D7F001 $9B010030 $21482207 $F9D1F001 $303410 $22079B02 $F001217B $20F9CA $22079B03 $F001211B $20F9C4 $22079B04 $F0012149 $2207F9BE $20217B $F0019B05 $B007F9B8 $BC01BCF0 $46C04700 $203E884
POIN CURRENTOFFSET+5040
WORD $203E7AC $80044A5 $DC122814 $38014B0A $C37859 $881A1B $C11840 $4A071A09 $14900DB $18D2185B $FD86893 $104018C0 $48034770 $46C0E7FC $203E884
POIN CURRENTOFFSET+4976
WORD $2710 $1DB5F8 $64B17 $F0010017 $4C16F984 $2100220A $4B150020 $F97DF001 $2D004814 $29D01B $F0014B13 $2361F976 $62C654C7 $4B117862 $58D10092 $DD082900 $23010002 $31013230 $33018013 $42993202 $4B0BD1FA $F961F001 $BC01BCF8 $21034700 $F0014B08 $E7E2F95A $808D151 $203E884 $80D1C6D $8A39210 $8002CE1
POIN CURRENTOFFSET+4816
WORD $80B42B5 $8002C7D $13B510 $F7FF2200 $BC10FFB9 $4700BC01 $215A235F $2B510 $5C415CC3 $B084205E $92025C10 $92014A05 $4C052248 $3A439200 $F930F001 $BC10B004 $4700BC01 $80B43BD $80B55AD $DB5F0 $1F0004 $B0834B27 $785E9301 $21002200 $F0014B25 $B2F91A $1E691992 $CD00D3 $1A6D1A9B $ED4E21 $18EB015B $205999 $F0014B1F $20F90A $1D394B1E $F905F001 $785A9B01 $189B0093 $1AE400DC $19A40164 $3E1964 $3652003D $371A3512 $1C436920 $3070D006 $2300D50D $806B802B $80738033 $34043504 $42BD3604 $B003D1F0 $BC01BCF0 $4B0D4700 $F8E1F001 $1DB23A0 $802B18C3 $18C34B0A $4B0A806B $803318C3 $18C04B09 $E7E58070 $203E884 $8003E69
POIN CURRENTOFFSET+4592
WORD $8004005 $8003E71 $8003651 $5001 $5002 $5003 $46DEB5F0 $4645464E $B5E04657 $B0854B39 $20004681 $F8B5F001 $F0014B37 $4A37F8B2 $4B377852 $58D30092 $2B004698 $464ADD5D $23012101 $44413230 $33018013 $428B3202 $468AD1FA $4D2F2400 $4F304E2F $204651 $F899F001 $183000C0 $F0013401 $2C14F896 $464FD1F4 $24004643 $2B003730 $231EDD24 $4B27469B $4B279302 $46539303 $46B29501 $E011001E $63465A $19B4013 $330E9A02 $464A18D3 $6AD200C0 $44509D03 $F0013401 $3702F872 $D0074544 $200031 $F0019B01 $8839F868 $D1E52900 $464A235F $4B165CD2 $18D20512 $C122100 $4B142002 $F859F001 $4B132004 $F855F001 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $23014700 $469A4443 $46C0E7A8 $8003D39 $80043A9 $203E884
POIN CURRENTOFFSET+4276
WORD $80D1685 $203EF68 $8003DC9 $2023CA8 $80B5165 $FFB80000 $800148D $8001FAD $2108B570 $4B140004 $F00120B9 $2217F828 $745A4B12 $F0014B12 $235CF822 $33185CE3 $5AE1005B $4B0F0005 $F0016AE0 $4B0EF818 $F0011A28 $20F814 $F0014B0C $20F810 $FF4CF7FF $4B0B480A $F809F001 $FB12F7FF $BC01BC70 $46C04700 $8014B89 $203A958 $8024DE9 $80B5221 $8024E05 $80B42B5 $2022E5E $80B4ED5 $46CEB5F8 $4BBE4647 $4B580 $FFEBF000 $F0004BBC $255CFFE8 $21000402 $4BBA0C12 $F0002002 $4EB9FFE0 $F0005D67 $4680FFDF $FFDCF000 $55604BB6 $FFD5F000 $225E265D $E1B0603 $5D6155A3 $320154A1 $23FF54A3 $11B4003 $1093B48 $20381AC9 $F0004BAD $2362FFC2 $2B005CE3 $4547D002 $E082D000 $FD00F7FF $F0004BA8 $2800FFB6 $2262D175 $5CA14EA6 $891B6833 $D0002900 $2280E082 $520019 $42134011 $E094D000 $46984BA0 $2B45789B $E07ED100 $5CE3235C $5B3318 $6AE05AE1 $F0004B9B $6832FF96 $58913 $D50007D9 $2102E0D7 $40192002 $D16D4218 $464288D3 $6DA7855 $E098D500 $D500069B $4D91E0D9 $4B91002E $35CF368F $46992400 $35FF36FF $F000E01B $23A0FF7C $18C101DB $4F8C4B8B $4B8C18C2 $19C018C3 $4120409 $400041B $C120C09 $C000C1B $80313401 $802B8072 $36048068 $2C083504 $4643D019 $785B0020 $429C3070 $F000D1DD $2380FF5A $18C1015B $4F7E4B7D $4B7E18C2 $19C018C3 $4120409 $400041B $C120C09 $C000C1B $2001E7DC $F0004B78 $BCC0FF3E $46B046B9 $BC01BCF8 $5D614700 $3318000B $5AE2005B $11B5DA3 $1093B48 $20381AC9 $F0004B6F $E76DFF2A $492181 $D0E6420B $4B6C54A0 $FF21F000 $4643E7E1 $E77D7099 $4B692241 $3A3F5C9B $D100421A $2107E08E $4B660020 $FF11F000 $2501E7D1 $E0024E64 $2D403501 $28D007 $FF0AF000 $D0F72800 $2B006803 $2362D0F4 $255C2201 $5D6154E2 $3318000B $5AE2005B $5CE3235D $3B48011B $1AC90109 $4B522038 $FEEFF000 $55632300 $2207E7AD $62D3501 $42AA0E2D $46424149 $400D4249 $70552141 $174A4B $393F5C52 $D0584211 $D504069B $3D014643 $E2D062D $2100705D $4B484847 $FECFF000 $4B472000 $FECBF000 $46432200 $701A4945 $AD4B45 $5B49681B $80998059 $204943 $80DA801A $819A6099 $FDF8F7FF $4B40E735 $FEB5F000 $DA1D42A8 $483E0021 $F0004B3E $2101FEAE $4B320020 $FEA9F000 $2241E769 $5C9B4B2E $40133A3F $3D014642 $E2D062D $2B007055 $4B35D1C7 $F000206A $4643FE98 $E7C0785D $4B320028 $FE91F000 $48310021 $F0004B2D $20FE8C $F0004B2F $E748FE88 $30694B2A $FE83F000 $4B28E76B $F000206A $4643FE7E $6833785D $69B88DB $2241D5A3 $3A3F5CBB $E7CF4013 $80B5605 $80B5699 $800148D $80B568D $80B56A9 $804E79D $80B56CD $858791C $203E884 $80B5221 $2022CA8 $8003651 $5001 $5003 $5002 $1001 $1003 $1002 $8001FAD $8088E61 $8089019 $202BCF0 $8002F25 $8019431 $2023CA8 $8001221 $80B5529
POIN CURRENTOFFSET+3244
WORD $8A394D8 $40010 $8024DE9 $8B2 $80B4169 $80D01FD $8008A19 $8B5 $8002E95 $4B102200 $2084B570 $4B0F601A $FE21F000 $4B0E224A $7DB5C9B $2401D410 $4D0C2608 $F0000020 $2800FE18 $6803D005 $D0022B00 $43B368C3 $340160C3 $D1F12C40 $BC01BC70 $46C04700 $203E760 $8083D95 $202BCF0 $8019431 $4B12B500 $B0837BDA $D0122A40 $D00E2A80 $D1092A00 $3280490E $680A73DA $41504250 $2A006008 $73DAD100 $BC01B003 $22404700 $2200E7F9 $73DA4907 $428A8A1A $3201D801 $4B05821A $FDDBF000 $46C0E7EE $202BCF0 $203E760 $3E6 $8028435 $4824B570 $4D254924 $FDCDF000 $49254824 $FDC9F000 $22004C24 $20002100 $FDC2F000 $21002200 $F0002001 $2200FDBD $20022100 $FDB8F000 $7BDB4B1D $D0212B40 $D00B2B80 $D11A2B00 $681B4B1A $491B481A $D01D2B00 $FDA9F000 $E0044C19 $49174819 $FDA3F000 $22204C18 $2021A0 $F0004D17 $2190FD9C $202220 $F0000089 $BC70FD96 $4700BC01 $490D4812 $FD8FF000 $E7EA4C0C $FD8BF000 $E7E64C0F $859F020 $6014000 $8012F51 $85A06D8 $6002000 $800148D $202BCF0 $203E760 $859F3F8 $6002800 $85A0698 $859FA4C $85A0068 $8000DB9 $85A0088 $859FA2C $23C0220B $40135682 $D0062B80 $2B00DC03 $200BD005 $200B4770 $200DE7FC $2342E7FA $38015CC0 $41584243 $300C0040 $46C0E7F2 $1E04B510 $4B1DD036 $6DB791B $4B1CD429 $220B7BD9 $56A223C0 $428B4013 $2202D11B $421368E3 $6823D11B $6A9B6861 $430B6A89 $D41402DB $5CE12330 $400B3B21 $43933B02 $D008061B $5CE02342 $681B4B0E $1E431AC0 $30024198 $2003E000 $BC02BC10 $20014708 $6803E7FA $4B087918 $FD19F000 $D0032800 $E7CE2100 $E7EF2000 $E7ED2004 $202BCB0 $202BCF0 $203E760 $803374D $4B0FB570 $20080006 $FD03F000 $4D0D2401 $3401E002 $D0102C40 $F0000020 $2800FCFC $6803D0F7 $D0F42B00 $22000033 $F7FF2100 $2000FB65 $BC02BC70 $28004708 $E7F3D0F9 $8002FED $8019431 $B5702363 $45CC3 $71B000D $BC70D502 $4708BC02 $F0004B18 $2334FCD8 $44AC469C $28004666 $233DD01C $2B025CEB $4913D01E $4B130030 $FCC9F000 $5CE02364 $4B110700 $F0000F80 $222CFCC2 $212A5EAB $15B5E6A $5B189B $3018C1 $F0004B0B $E7D6FCB6 $302104 $F0004B09 $E7DCFCB0 $302101 $F0004B06 $E7DAFCAA $80CF481
POIN CURRENTOFFSET+11428
WORD $8004005 $8001C4D $8003E71 $8003E61 $4BC3B5F0 $8913681A $B0830004 $D43D0759 $88912080 $40010080 $1E450008 $253141A8 $55603001 $1D2080 $40050040 $4203002E $E076D000 $52001 $2F401D $D1324218 $46AC2520 $400588D0 $4665002E $D04A4205 $5CA22239 $D1002A03 $232FE0D1 $2B015CE3 $2236D91D $3B015CA3 $210254A3 $204BA9 $FC63F000 $2241232D $4BA754E7 $79B5C9B $206FD40D $F0004BA5 $E008FC58 $5C822230 $924BA3 $210158D3 $2342681A $B00354D1 $BC01BCF0 $23394700 $2B015CE3 $E0E5D100 $D1002B03 $2B00E0DF $2230D1F1 $5CA2200B $924B97 $681B58D3 $4B965618 $FC35F000 $4B912241 $79B5C9B $E0D8D400 $4B920020 $FC2BF000 $2510E7DB $D0204205 $5CA22239 $D0002A03 $421DE09B $4B89D0D1 $5D623520 $58D30092 $68182101 $F0004B88 $232FFC16 $5CE35D61 $4A860020 $4C869600 $FC0EF000 $2103E7BD $4B7B0020 $FC07F000 $2540E7B7 $D1204205 $D0032900 $42158A12 $4310D11B $D5AC0600 $4B7C2130 $781B001D $3B015C62 $DAA4429A $54623201 $4B6F2241 $79B5C9B $E0D0D400 $5CE3232C $D1002B04 $222CE0A3 $54A33301 $2130E793 $2A005C62 $3A01D06F $22415462 $5C9B4B64 $D400079B $222CE084 $2B015CA3 $8FE1D877 $D974290F $D1052B00 $5C232030 $54233301 $54A32301 $2501232F $39010909 $5CE30609 $4A5D0020 $95000E09 $F0004E5C $2329FBBD $54E22202 $5CE33308 $1AD2039A $928FE3 $23FF18D2 $C120412 $3A3887E2 $2100401A $20004B54 $FBA5F000 $5CE2232C $D0002A00 $54E5E751 $421DE74F $E74CD100 $35102101 $4B455D62 $58D30092 $68184249 $F0004B45 $232FFB90 $5CE35D61 $4A430020 $4C439700 $FB88F000 $232FE737 $3B015CE2 $429A5CE3 $E730D300 $5CA32236 $54A33301 $2241232D $4B3354E6 $79B5C9B $2102D527 $4B2F0020 $FB6FF000 $65BE71F $E71CD400 $32414B2C $79B5C9B $2329D51E $54E22203 $2530E713 $E7404B29 $4B300020 $FB5BF000 $222CE70B $54A33B01 $206AE707 $F0004B22 $E721FB52 $4B202066 $FB4DF000 $206FE775 $F0004B1D $E7D2FB48 $4B1B2066 $FB43F000 $2230E7DB $782A5CA1 $42913A01 $E754D100 $8FE12501 $31060909 $609332B $205CE3 $95004A16 $E094E16 $FB30F000 $54E52329 $5CE33308 $9B8FE2 $22FF189B $C1B041B $3B3887E3 $2100401A $4B0F2000 $FB1BF000 $2066E6CB $F0004B04 $E729FB16 $858791C $8002F25 $202BCF0 $80D01FD $200D6E0 $8086DD9 $8002E95 $80913D9 $2022CA8 $80922F1 $200F158 $800148D $809132D $46CEB5F0 $252B4647 $4B8CB580 $681B5D41 $891A0004 $2900B083 $2081D040 $42020040 $E0D8D000 $69888DB $E099D400 $22012333 $322C54E2 $2B005CA3 $E0D2D000 $5CE3332F $D9242B01 $5CE32339 $D0202B03 $32144B7C $79B5C9B $E0E8D400 $5CE22336 $6123A01 $D10E12 $4B7754E2 $112188A $2208189B $29007819 $E0DDD000 $3B103A01 $D1F72A00 $20232D $210254E1 $F0004B6F $B003FAB4 $46B9BCC0 $BCF046B0 $4700BC01 $D54F07D0 $5CE32332 $46992201 $54E2232A $4B642241 $79B5C9B $E0A1D400 $5CE1232F $5CE03B02 $185B00CB $181B4A61 $5C98011B $22332332 $54E02101 $33015CA3 $54A14019 $F0004B5C $2800FA8A $4B5BD01C $46982500 $4E5B4F5A $42AB783B $2201DD0C $629232F $205CE3 $E099200 $35014642 $FA78F000 $D1EF2D06 $4B538FE0 $FA6FF000 $4B522001 $FA6BF000 $5CE22333 $54E23301 $5CE23B07 $54E23308 $5CE03B03 $D0AA4548 $F0004B4B $E7A6FA5C $61888DB $E76ED400 $4B3D2241 $79B5C9B $2333D55E $54E22201 $3B0A2200 $E79654E2 $D52E06DB $22012333 $54E2252D $3B045D62 $2A085CE0 $C3D009 $3201181B $189B4933 $18C9011B $2B007A0B $232ED147 $42835CE3 $E77CD800 $5CE32339 $D1002B03 $232DE777 $54E22200 $32414B26 $79B5C9B $2236D52B $33015CA3 $210254A3 $4B230020 $FA1BF000 $5D2E765 $E762D400 $D0002900 $232BE75F $54E22201 $4B25E75B $FA0DF000 $55632300 $3B01E755 $224154A3 $5C9B4B15 $D500079B $2067E74D $F0004B1E $E748F9FE $4B1C206A $F9F9F000 $206FE758 $F0004B19 $E7CEF9F4 $4B172066 $F9EFF000 $5562E79B $4B082241 $79B5C9B $E732D500 $206FE7E3 $F0004B10 $E711F9E2 $E110612 $46C0E722 $858791C $202BCF0 $8A18031 $8002F25 $8A17FA9 $8092BF1 $2022CA8 $200F158 $80922F1 $8090359 $8001FAD $8090239 $8089019 $80D01FD $46D6B5F0 $4646464F $8E85B5C0 $B0860004 $D167072B $681B4B93 $75A891B $E0BED500 $D50005DA $2201E082 $D053421A $781B4B8E $D000421A $262AE07E $5D83272B $55C34A8B $189303 $21039204 $F0004698 $609F999 $46910E0A $46C24643 $D0172A02 $4B849305 $F98FF000 $95035DA5 $46805DE1 $89A04 $2103468A $F984F000 $E0F0609 $9A054641 $46B91E4B $429A8EA5 $E0BDDA00 $9B03222A $54A33B01 $21034B77 $F0004650 $464BF972 $D120602 $32040199 $31181B52 $20002302 $F0004D71 $2102F968 $204B70 $F961F000 $4B6F2241 $79B5C9B $206AD410 $F0004B6D $E00BF958 $D411079B $F0004B6B $2800F952 $E074D000 $4B690020 $F94BF000 $BCE0B006 $46B146BA $BCF046A8 $4700BC01 $781B4B5A $D004421A $21012229 $430B5C83 $4B5B5483 $20210D $F935F000 $4B592241 $79B5C9B $206BD4E4 $F0004B57 $E7DFF92C $F0004B58 $E7DBF928 $F0004B57 $5F924 $D0672802 $2803210D $262AD1B8 $5DA3272B $182103 $55E39303 $46984D45 $F915F000 $E0A0609 $46434691 $2A0246C2 $9304D069 $F0004B40 $5DA2F908 $5DE19203 $468A4680 $21030008 $F901F000 $E0D0609 $9A044641 $46A91E4B $DA54429A $33019B03 $55A38EA5 $262AE77A $5D804F3D $F8F1F000 $5CC52342 $F0005DA0 $426BF8EC $2342415D $54C52241 $5C9B4B30 $D493079B $4B2F4835 $F8DBF000 $262AE78E $5DA04D31 $F8D7F000 $14B31 $9300223C $234C2000 $F0004F2F $5DA0F8D0 $F8CBF000 $22302 $482D492C $F0004D2D $2001F8C4 $F0004B2C $E76DF8BE $33019B03 $E74155A3 $5CE0232A $F0004B20 $4B27F8B4 $F0002172 $2241F8B0 $5C9B4B16 $2800401D $2D00D00D $210DD013 $4B110020 $F8A3F000 $222AE756 $3B019B03 $8EA554A3 $2D00E724 $E74DD000 $4B0C206C $F895F000 $206AE748 $F0004B09 $E7E6F890 $858791C $3005280 $80D1B4D $8095375 $80D1AD5 $80AC9D5 $8002F25 $202BCF0 $80D01FD $8098E41 $8098FAD $8002E95 $80C4071 $8095355 $2D6 $503 $8099E99 $2022EEC $2013510 $8099F7D $8001FAD $80179F9 $43C4B5F8 $469417E4 $428C4004 $1E4CDB00 $4B272240 $88C36818 $D013421A $D0262C00 $78134A24 $70133B01 $22413C01 $5C9B4B22 $D403079B $4B212066 $F845F000 $BCF80020 $4708BC02 $421A2280 $4B1AD0F8 $781B001F $61B3301 $4B1A0E1E $889B681B $1D3901 $D00F42A1 $429E3401 $703ED21B $4663E7DD $D0E32B00 $39018903 $D0DF421A $D0DD428C $E7D2000C $2B004663 $8901D007 $D004420A $D20A42AE $703E2100 $42AEE7F0 $703DD303 $703BE7CC $703EE7C1 $2100E7C8 $E7E5703D $858791C $203E884 $202BCF0 $80D01FD $8A394D8 $47184710 $47284720 $47384730 $47484740 $47584750
ALIGN 4
PUSH
ORG CURRENTOFFSET+$2340;isBarracks:
POP
POIN CURRENTOFFSET-6276
POIN CURRENTOFFSET-6286
POIN CURRENTOFFSET-6302
POIN CURRENTOFFSET-6312
POIN CURRENTOFFSET-6322
POIN CURRENTOFFSET-6332
POIN CURRENTOFFSET-6408
POIN CURRENTOFFSET-6316
WORD $4 $5 $3 $1 $3 $1 $1 $1
POIN CURRENTOFFSET+8976
WORD $5 $BB8 $4 $0 $1 $15 $5 $5 $5 $3 $5 $1 $7
POIN CURRENTOFFSET+8932
WORD $F $BB8 $A $0 $FFFFFFFF $14 $4 $6 $6 $3 $3 $1 $5
POIN CURRENTOFFSET+8888
WORD $13 $9C4 $E $0 $FFFFFFFF $13 $3 $6 $7 $3 $2 $2 $5
POIN CURRENTOFFSET+8844
WORD $D $DAC $8 $0 $FFFFFFFF $12 $2 $7 $8 $3 $1 $1 $6 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+7856
WORD $5 $BB8 $4 $0 $1 $15 $5 $5 $5 $3 $5 $1 $7
POIN CURRENTOFFSET+7844
WORD $9 $9C4 $6 $1 $FFFFFFFF $16 $7 $2 $1 $3 $8 $1 $4
POIN CURRENTOFFSET+7796
WORD $48 $BB8 $39 $1 $FFFFFFFF $13 $3 $7 $7 $3 $1 $3 $7
POIN CURRENTOFFSET+7752
WORD $4E $9C4 $3F $1 $FFFFFFFF $12 $4 $7 $7 $3 $3 $0 $5
POIN CURRENTOFFSET+7704
WORD $1F $DAC $19 $1 $FFFFFFFF $15 $6 $4 $5 $3 $6 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+6824
WORD $41 $9C4 $33 $2 $FFFFFFFF $16 $6 $4 $6 $3 $2 $0 $5
POIN CURRENTOFFSET+6776
WORD $3F $9C4 $31 $2 $FFFFFFFF $16 $7 $5 $4 $3 $1 $0 $5
POIN CURRENTOFFSET+6728
WORD $42 $9C4 $34 $2 $FFFFFFFF $16 $5 $7 $6 $3 $2 $0 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+5728
WORD $19 $9C4 $14 $3 $FFFFFFFF $16 $7 $5 $4 $3 $1 $0 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+4616
WORD $4A $9C4 $3B $4 $FFFFFFFF $13 $3 $5 $6 $3 $1 $4 $5
POIN CURRENTOFFSET+4568
WORD $45 $9C4 $37 $4 $FFFFFFFF $13 $3 $5 $6 $3 $1 $4 $5
POIN CURRENTOFFSET+4520
WORD $4B $DAC $3C $4 $FFFFFFFF $13 $3 $5 $6 $3 $1 $4 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+3524
WORD $25 $9C4 $1E $5 $FFFFFFFF $12 $5 $4 $5 $0 $1 $3 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+2412
WORD $44 $9C4 $36 $6 $FFFFFFFF $13 $3 $5 $6 $3 $1 $4 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+1300
WORD $2D $BB8 $26 $7 $FFFFFFFF $14 $6 $3 $3 $0 $3 $3 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
BYTE $1
ALIGN 4
WORD $72726142 $736B6361 $0 $61766143 $7265696C $0 $6372654D $72616E65 $79 $6D72794D $6E6F6469 $0 $65696854 $66 $67696E4B $7468 $61676550 $20737573 $2E6E4B $646C6F53 $726569 $65767957 $52206E72 $72656469 $0 $67697242 $646E61 $68676946 $726574 $61726950 $6574 $68637241 $7265 $72656C43 $6369 $65697250 $7473 $756F7254 $6F646162 $7275 $6567614D $0 $6B6E6F4D $0 $6D616853 $6E61 $696D794D $6D6F64 $4E4B4E55 $4E574F
