PUSH
ORG $3fac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetStringTextBox
POP
PUSH
ORG $1538c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SwitchPhases
POP
PUSH
ORG $15544
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UndeployEveryone
POP
PUSH
ORG $16848
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLine
POP
PUSH
ORG $1763c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCost
POP
PUSH
ORG $1d51c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPlayerSelectKind
POP
PUSH
ORG $1f2cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseIntro_InitGraphics
POP
PUSH
ORG $27168
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitSpritePalette
POP
PUSH
ORG $89c40
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawHelpBoxWeaponLabels
POP
PUSH
ORG $89cd4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawHelpBoxWeaponStats
POP
PUSH
ORG $9144c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809144C
POP
PUSH
ORG $917d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80917D8
POP
PUSH
ORG $99120
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8099120
POP
PUSH
ORG $9d2c4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StoreConvoyWeaponIconGraphics
POP
PUSH
ORG $b41e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartArmoryScreen
POP
PUSH
ORG $b4240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $b5384
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayShopUiArrows
POP
PUSH
ORG $bc4f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WMMenu_OnGuideDraw
POP
PUSH
ORG $b44a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Shop_Loop_BuyKeyHandler
POP
PUSH
ORG $b4f90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawShopSoldItems
POP
PUSH
ORG $b4474
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Shop_InitBuyState
POP
PUSH
ORG $b464c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Shop_TryAddItemToInventory
POP
PUSH
ORG $b5498
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ShopTryMoveHand
POP
PUSH
ORG $b987c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WorldMap_CallGuide
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Barracks_GetLineOffset:
ORG CURRENTOFFSET+$10;Barracks_GetListIndex:
ORG CURRENTOFFSET+$14;Barracks_CountUnitsByWeapon:
ORG CURRENTOFFSET+$c;Barracks_DrawUnitWeaponIcon:
ORG CURRENTOFFSET+$48;Barracks_AddUnitToParty:
ORG CURRENTOFFSET+$280;Barracks_PutUnitSprite:
ORG CURRENTOFFSET+$d4;Barracks_DisplayUnits:
ORG CURRENTOFFSET+$94;Barracks_DrawItemMenuLine:
ORG CURRENTOFFSET+$5c;StoreConvoyWeaponIconGraphics:
ORG CURRENTOFFSET+$48;DisplayShopUiArrows:
ORG CURRENTOFFSET+$58;Shop_TryAddItemToInventory:
ORG CURRENTOFFSET+$28;Barracks_MakeNewItem:
ORG CURRENTOFFSET+$8;GetStringTextBox:
ORG CURRENTOFFSET+$c;DrawHelpBoxWeaponLabels:
ORG CURRENTOFFSET+$d0;DrawHelpBoxWeaponStats:
ORG CURRENTOFFSET+$bc;GetItemCost:
ORG CURRENTOFFSET+$3c;StartShopScreen:
ORG CURRENTOFFSET+$84;StartArmoryScreen:
ORG CURRENTOFFSET+$10;Shop_InitBuyState:
ORG CURRENTOFFSET+$34;DrawItemMenuLine:
ORG CURRENTOFFSET+$cc;DrawShopSoldItems:
ORG CURRENTOFFSET+$12c;BarracksHandleShopBuyAction:
ORG CURRENTOFFSET+$78;Shop_Loop_BuyKeyHandler:
ORG CURRENTOFFSET+$344;UndeployEveryone:
ORG CURRENTOFFSET+$54;SwitchPhases:
ORG CURRENTOFFSET+$5c;PhaseIntro_InitGraphics:
ORG CURRENTOFFSET+$d4;GetUnitSpritePalette:
ORG CURRENTOFFSET+$30;GetPlayerSelectKind:
ORG CURRENTOFFSET+$8c;WorldMap_CallGuide:
ORG CURRENTOFFSET+$48;WMMenu_OnGuideDraw:
ORG CURRENTOFFSET+$90;sub_809144C:
ORG CURRENTOFFSET+$344;sub_80917D8:
ORG CURRENTOFFSET+$274;sub_8099120:
ORG CURRENTOFFSET+$2bc;ShopTryMoveHand:
POP
WORD $681B4B02 $9008998 $46C04770 $8A394D8 $681B4B03 $881B8998 $18C00900 $46C04770 $8A394D8 $804B01 $477058C0
POIN CURRENTOFFSET+6772
WORD $4B570 $1C4B0015 $3170D008 $2300D509 $80032240 $52838043 $52833202 $BC01BC70 $4B084700 $F0010008 $1940FCD8 $C000400 $80631C43 $1C822340 $52E28020 $33023003 $E7EB52E0 $8003651 $4657B5F0 $464E46DE $B5E04645 $781A4B92 $469B785E $1A9B00D3 $199100B2 $CA4692 $1521A52 $DB4F8D $18FB189B $B0A9699A $69DA9200 $6A1A9201 $6A5A9202 $6A9A9203 $6ADA9204 $93066B1B $24804B85 $9205001D $F0010020 $2800FCA0 $3401D002 $D1F72C8A $781B465B $4651469C $19894662 $DB9007 $1A4100C8 $1491A9A $185200D2 $821C0 $685218BA $4D7746A8 $886A706A $2520A52 $4A75806A $6812702C $6127AD2 $40101612 $D0004211 $78EAE0AF $438A39BA $4A6F70EA $7D127CD0 $22074691 $401178E9 $43113201 $464A70E9 $400A213F $40010192 $48684311 $4002686A $22004311 $46516069 $466260AA $C81989 $1A411A9A $14900D2 $18BA1852 $1C516912 $2A01D03B $E09AD100 $D1002A02 $2A00E09E $E091D100 $1A9B4662 $19914652 $1A5200CA $15200DB $18FB189B $1C5A695B $2B01D025 $E08ED100 $D1002B02 $2B00E08F $E081D100 $226C2302 $731A18EB $612B2300 $2B009B07 $4B4BD11C $194699 $32144B4A $9307A808 $FC1DF001 $4B480028 $FC19F001 $46482280 $A9089B07 $FC13F001 $2303E008 $18EB226C $2300731A $9B07612B $D0E22B00 $F0010020 $2300FC0B $465B6283 $781C4651 $E3198D $1B1A00E9 $D21B49 $18520149 $691218BA $D0031C51 $1882211F $70113228 $F24456 $1B921B1B $15200DB $18FF189B $1C5A697B $221FD003 $332818C3 $2301701A $9B007203 $161B061B $74C37483 $75039B01 $75439B02 $75839B03 $76439B04 $75C39B05 $76039B06 $BCF0B029 $46B246BB $46A046A9 $BC01BCF0 $28804700 $2840D009 $E74ED000 $78EA2106 $2102438A $70EA430A $2106E747 $438A78EA $430A2104 $E74070EA $732A2201 $2214E76A $E767732A $736B3301 $E77A2302 $732A221F $2314E760 $2302736B $231FE773 $2302736B $46C0E76F $203E884
POIN CURRENTOFFSET+6124
WORD $801829D $3001C38 $3004E50 $203A958 $FFC000 $203A4EC $80D1C0D $8017A35 $CB5F0 $B0834B2A $169908 $CB785A $911A5B $CA1889 $1521A52 $DB0007 $189B4824 $68C518C0 $284B23 $FB71F001 $33100023 $2380001A $429A005B $33D80F $2BC03320 $227FD80B $402A4B1C $189B00D2 $2B01885B $2B02D01F $2B00D010 $B003D003 $BC01BCF0 $4A164700 $211880 $329000 $4B140038 $F0014C14 $E7F0FB4D $210032 $19004C0F $4B119000 $4C0F0038 $39083A10 $FB40F001 $32E7E3 $18404909 $219000 $4B0B0038 $3A104C08 $FB34F001 $46C0E7D7 $203E884
POIN CURRENTOFFSET+5908
WORD $80267FD $88AF880 $C880 $8590F4C $80053E9 $8590F54 $8590F6C $4657B5F0 $464E46DE $B5E04645 $78524A1A $924B1A $B08358D7 $DD242F00 $681B4B18 $4B18899E $4B18469B $4B18469A $4B184699 $24012546 $9364698 $37013E01 $FB07F001 $FB04F001 $FB01F001 $F0012000 $1932FAFD $92000003 $2A2138 $34012002 $FF66F7FF $42BC3510 $B003D1EA $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $203E884
POIN CURRENTOFFSET+5720
WORD $8A394D8 $8026629 $8001F95 $8026F95 $8019431 $FB5F8 $1E0004 $21004B0F $4253785D $4B0E415A $FAC9F001 $CA1E79 $A91A52 $C81949 $4B0A1A40 $D20140 $58D11812 $4B080020 $FAB9F001 $201D31 $F0014B06 $BCF8FAB4 $4700BC01 $203E884 $8003E69
POIN CURRENTOFFSET+5648
WORD $8004005 $8003E71 $2220B570 $4B0A0004 $149480A $FA9FF001 $4DB23C0 $18E14D08 $F0014808 $4B08FA9A $18E14808 $FA95F001 $BC01BC70 $46C04700 $8000DB9 $8A1A3FC $8012F51 $8A1A0A4 $6000200 $8A1A23C $F7FFB510 $4B11FF61 $FA7DF001 $D1072800 $F0014B0F $2800FA78 $BC10D10F $4700BC01 $230122C9 $20782140 $1924C0A $FA6CF001 $F0014B07 $2800FA68 $22C9D0EF $21982300 $4C042078 $F0010192 $E7E6FA5F $80B56F1 $80B570D $80B53F9 $4B510 $F0014B06 $2103FA52 $4B050020 $FA4DF001 $FD82F7FF $BC01BC10 $46C04700 $80B5441 $8002F25 $47704800 $2E01 $600B2320 $60133310 $46C04770 $4829B5F8 $F0014E29 $4C29FA37 $34D29 $21002208 $F0010020 $4827FA2E $FA2CF001 $32208 $202161 $FA25F001 $48230027 $FA22F001 $33708 $382208 $F0012100 $481FFA1A $FA18F001 $32208 $38212F $FA11F001 $F001481B $2208FA0F $21610003 $F0010038 $4818FA08 $FA06F001 $33410 $21002208 $F0010020 $4814F9FE $F9FCF001 $32208 $20212F $F9F5F001 $C0209E $F9F2F001 $32208 $202161 $F9EBF001 $BCF82002 $4708BC02 $4E9 $800A241 $203E7AC $8004481 $4F6 $4EB $4EC $4ED $4EE $4EF $4B2AB5F0 $78593801 $1A1200C2 $18400088 $1A0900C1 $1494B26 $185200D2 $6ADC189B $6A1AB087 $6A986A59 $94046B1D $6B5E4C21 $920169DF $90039102 $209505 $22074D1E $699B2122 $F9AFF001 $260033 $36080020 $217B2207 $F9A7F001 $30003B $211B2207 $F9A1F001 $9B010030 $21482207 $F99BF001 $303410 $22079B02 $F001217B $20F994 $22079B03 $F001211B $20F98E $22079B04 $F0012149 $2207F988 $20217B $F0019B05 $B007F982 $BC01BCF0 $46C04700 $203E884
POIN CURRENTOFFSET+5032
WORD $203E7AC $80044A5 $DC122814 $38014B0A $C37859 $881A1B $C11840 $4A071A09 $14900DB $18D2185B $FD86893 $104018C0 $48034770 $46C0E7FC $203E884
POIN CURRENTOFFSET+4968
WORD $2710 $1DB5F8 $64B17 $F0010017 $4C16F94E $2100220A $4B150020 $F947F001 $2D004814 $29D01B $F0014B13 $2361F940 $62C654C7 $4B117862 $58D10092 $DD082900 $23010002 $31013230 $33018013 $42993202 $4B0BD1FA $F92BF001 $BC01BCF8 $21034700 $F0014B08 $E7E2F924 $808D151 $203E884 $80D1C6D $8A39210 $8002CE1
POIN CURRENTOFFSET+4808
WORD $80B42B5 $8002C7D $13B510 $F7FF2200 $BC10FFB9 $4700BC01 $215A235F $2B510 $5C415CC3 $B084205E $92025C10 $92014A05 $4C052248 $3A439200 $F8FAF001 $BC10B004 $4700BC01 $80B43BD $80B55AD $DB5F0 $1F0004 $B0834B27 $785E9301 $21002200 $F0014B25 $B2F8E4 $1E691992 $CD00D3 $1A6D1A9B $ED4E21 $18EB015B $205999 $F0014B1F $20F8D4 $1D394B1E $F8CFF001 $785A9B01 $189B0093 $1AE400DC $19A40164 $3E1964 $3652003D $371A3512 $1C436920 $3070D006 $2300D50D $806B802B $80738033 $34043504 $42BD3604 $B003D1F0 $BC01BCF0 $4B0D4700 $F8ABF001 $1DB23A0 $802B18C3 $18C34B0A $4B0A806B $803318C3 $18C04B09 $E7E58070 $203E884 $8003E69
POIN CURRENTOFFSET+4584
WORD $8004005 $8003E71 $8003651 $5001 $5002 $5003 $46DEB5F0 $4645464E $B5E04657 $B0854B3B $20004681 $F87FF001 $F0014B39 $4A39F87C $4B397852 $58D30092 $2B004698 $464ADD61 $23012101 $44413230 $33018013 $428B3202 $468AD1FA $46554B31 $469A2400 $4F314E30 $200029 $F866F001 $183000C0 $F0013401 $2C14F85E $4653D1F4 $46AA464F $4643001D $37302400 $DD232B00 $469B231E $93024B26 $93034B26 $46B24653 $2E9301 $465AE011 $40130063 $9A02019B $18D3330E $C0464A $9D036AD2 $34014450 $F837F001 $45443702 $9901D006 $F0010020 $8839F831 $D1E62900 $464A235F $4B165CD2 $18D20512 $C122100 $4B142002 $F81FF001 $4B132004 $F81BF001 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $23014700 $469A4443 $46C0E7A4 $8003D39 $80043A9 $203E884
POIN CURRENTOFFSET+4260
WORD $80D1685 $203EF68 $8003DC9 $2023CA8 $80B5165 $FFB80000 $800148D $8001FAD $2108B570 $4B140004 $F00020B9 $2217FFEE $745A4B12 $F0004B12 $235CFFE8 $33185CE3 $5AE1005B $4B0F0005 $F0006AE0 $4B0EFFDE $F0001A28 $20FFDA $F0004B0C $20FFD6 $FF48F7FF $4B0B480A $FFCFF000 $FB04F7FF $BC01BC70 $46C04700 $8014B89 $203A958 $8024DE9 $80B5221 $8024E05 $80B42B5 $2022E5E $80B4ED5 $46CEB5F8 $4BAB4647 $4B580 $FFB1F000 $F0004BA9 $255CFFAE $21000402 $4BA70C12 $F0002002 $4EA6FFA6 $F0005D67 $4680FFA5 $FFA2F000 $55604BA3 $FF9BF000 $225E265D $E1B0603 $5D6155A3 $320154A1 $23FF54A3 $11B4003 $1093B48 $20381AC9 $F0004B9A $2362FF88 $2B005CE3 $4547D002 $E077D000 $FCFCF7FF $F0004B95 $2800FF7C $2262D16A $5CA64D93 $891B682B $D0002E00 $215CE077 $5DB5C61 $E087D500 $493118 $5A614B8D $F0006AE0 $682AFF66 $68913 $D50007D9 $2102E0B8 $D16B4219 $4A8788D3 $78524690 $D50006D9 $69BE083 $E0BBD500 $2E4D83 $368F4B83 $240035CF $36FF4699 $E01B35FF $FF4DF000 $1DB23A0 $4B7E18C1 $18C24F7E $18C34B7E $40919C0 $41B0412 $C090400 $C1B0C12 $34010C00 $80728031 $8068802B $35043604 $D0192C08 $204643 $3070785B $D1DD42A3 $FF2BF000 $15B2380 $4B7018C1 $18C24F70 $18C34B70 $40919C0 $41B0412 $C090400 $C1B0C12 $E7DC0C00 $4B6B2001 $FF0FF000 $46B9BCC0 $BCF846B0 $4700BC01 $B5D61 $5B3318 $5DA35AE2 $3B48011B $1AC90109 $4B622038 $FEFBF000 $2181E778 $420B0049 $54A0D0E6 $F0004B5E $E7E1FEF2 $4B5D2241 $3A3F5C9B $D073421A $202107 $F0004B5A $E7D5FEE6 $54A32301 $3318000B $5AE2005B $5CE3235D $3B48011B $1AC90109 $4B4F2038 $FED5F000 $54E6235C $4641E7C2 $1C562041 $E360636 $494B704E $5C09000F $4208383F $69BD053 $4643D502 $705A0016 $48472100 $F0004B47 $2000FEBC $F0004B46 $2200FEB8 $49464B45 $681B00B6 $80595B89 $49448099 $801A0020 $609980DA $F7FF819A $E753FE1D $F0004B40 $42B0FEA4 $21DA1C $4B3F483E $FE9DF000 $202101 $F0004B33 $E787FE98 $6123A01 $22410E16 $5C9B4B2E $40133A3F $706E4645 $D1C92B00 $4B35206A $FE87F000 $E7C3786E $4B330030 $FE81F000 $48320021 $F0004B2E $20FE7C $F0004B30 $E767FE78 $4B2B206B $FE73F000 $4B29E786 $F0003068 $4643FE6E $682B785E $69B88DB $2241D5A6 $5CBB3E01 $3A3F0636 $40130E36 $46C0E7D0 $80B5605 $80B5699 $800148D $80B568D $80B56A9 $804E79D $80B56CD $858791C $80B5221 $203E884 $2022CA8 $8003651 $5001 $5003 $5002 $1001 $1003 $1002 $8001FAD $8088E61 $8089019 $202BCF0 $8002F25 $2023CA8 $8001221 $80B5529 $8A394D8
POIN CURRENTOFFSET+3304
WORD $40010 $8024DE9 $8B2 $80B4169 $80D01FD $8008A19 $8B5 $8002E95 $4B102200 $2084B570 $4B0F601A $FE0FF000 $4B0E224A $7DB5C9B $2401D410 $4D0C2608 $F0000020 $2800FE06 $6803D005 $D0022B00 $43B368C3 $340160C3 $D1F12C40 $BC01BC70 $46C04700 $203E760 $8083D95 $202BCF0 $8019431 $4B12B500 $B0837BDA $D0122A40 $D00E2A80 $D1092A00 $3280490E $680A73DA $41504250 $2A006008 $73DAD100 $BC01B003 $22404700 $2200E7F9 $73DA4907 $428A8A1A $3201D801 $4B05821A $FDC9F000 $46C0E7EE $202BCF0 $203E760 $3E6 $8028435 $4824B570 $4D254924 $FDBBF000 $49254824 $FDB7F000 $22004C24 $20002100 $FDB0F000 $21002200 $F0002001 $2200FDAB $20022100 $FDA6F000 $7BDB4B1D $D0212B40 $D00B2B80 $D11A2B00 $681B4B1A $491B481A $D01D2B00 $FD97F000 $E0044C19 $49174819 $FD91F000 $22204C18 $2021A0 $F0004D17 $2190FD8A $202220 $F0000089 $BC70FD84 $4700BC01 $490D4812 $FD7DF000 $E7EA4C0C $FD79F000 $E7E64C0F $859F020 $6014000 $8012F51 $85A06D8 $6002000 $800148D $202BCF0 $203E760 $859F3F8 $6002800 $85A0698 $859FA4C $85A0068 $8000DB9 $85A0088 $859FA2C $23C0220B $40135682 $D0062B80 $2B00DC03 $200BD005 $200B4770 $200DE7FC $2342E7FA $38015CC0 $41584243 $300C0040 $46C0E7F2 $1E04B510 $4B1DD036 $6DB791B $4B1CD429 $220B7BD9 $56A223C0 $428B4013 $2202D11B $421368E3 $6823D11B $6A9B6861 $430B6A89 $D41402DB $5CE12330 $400B3B21 $43933B02 $D008061B $5CE02342 $681B4B0E $1E431AC0 $30024198 $2003E000 $BC02BC10 $20014708 $6803E7FA $4B087918 $FD07F000 $D0032800 $E7CE2100 $E7EF2000 $E7ED2004 $202BCB0 $202BCF0 $203E760 $803374D $4B0FB570 $20080006 $FCF1F000 $4D0D2401 $3401E002 $D0102C40 $F0000020 $2800FCEA $6803D0F7 $D0F42B00 $22000033 $F7FF2100 $2000FB89 $BC02BC70 $28004708 $E7F3D0F9 $8002FED $8019431 $B5702363 $45CC3 $71B000D $BC70D502 $4708BC02 $F0004B18 $2334FCC6 $44AC469C $28004666 $233DD01C $2B025CEB $4913D01E $4B130030 $FCB7F000 $5CE02364 $4B110700 $F0000F80 $222CFCB0 $212A5EAB $15B5E6A $5B189B $3018C1 $F0004B0B $E7D6FCA4 $302104 $F0004B09 $E7DCFC9E $302101 $F0004B06 $E7DAFC98 $80CF481
POIN CURRENTOFFSET+2364
WORD $8004005 $8001C4D $8003E71 $8003E61 $4BC3B5F0 $8913681A $B0830004 $D43D0759 $88912080 $40010080 $1E450008 $253141A8 $55603001 $1D2080 $40050040 $4203002E $E076D000 $52001 $2F401D $D1324218 $46AC2520 $400588D0 $4665002E $D04A4205 $5CA22239 $D1002A03 $232FE0D1 $2B015CE3 $2236D91D $3B015CA3 $210254A3 $204BA9 $FC51F000 $2241232D $4BA754E7 $79B5C9B $206FD40D $F0004BA5 $E008FC46 $5C822230 $924BA3 $210158D3 $2342681A $B00354D1 $BC01BCF0 $23394700 $2B015CE3 $E0E5D100 $D1002B03 $2B00E0DF $2230D1F1 $5CA2200B $924B97 $681B58D3 $4B965618 $FC23F000 $4B912241 $79B5C9B $E0D8D400 $4B920020 $FC19F000 $2510E7DB $D0204205 $5CA22239 $D0002A03 $421DE09B $4B89D0D1 $5D623520 $58D30092 $68182101 $F0004B88 $232FFC04 $5CE35D61 $4A860020 $4C869600 $FBFCF000 $2103E7BD $4B7B0020 $FBF5F000 $2540E7B7 $D1204205 $D0032900 $42158A12 $4310D11B $D5AC0600 $4B7C2130 $781B001D $3B015C62 $DAA4429A $54623201 $4B6F2241 $79B5C9B $E0D0D400 $5CE3232C $D1002B04 $222CE0A3 $54A33301 $2130E793 $2A005C62 $3A01D06F $22415462 $5C9B4B64 $D400079B $222CE084 $2B015CA3 $8FE1D877 $D974290F $D1052B00 $5C232030 $54233301 $54A32301 $2501232F $39010909 $5CE30609 $4A5D0020 $95000E09 $F0004E5C $2329FBAB $54E22202 $5CE33308 $1AD2039A $928FE3 $23FF18D2 $C120412 $3A3887E2 $2100401A $20004B54 $FB93F000 $5CE2232C $D0002A00 $54E5E751 $421DE74F $E74CD100 $35102101 $4B455D62 $58D30092 $68184249 $F0004B45 $232FFB7E $5CE35D61 $4A430020 $4C439700 $FB76F000 $232FE737 $3B015CE2 $429A5CE3 $E730D300 $5CA32236 $54A33301 $2241232D $4B3354E6 $79B5C9B $2102D527 $4B2F0020 $FB5DF000 $65BE71F $E71CD400 $32414B2C $79B5C9B $2329D51E $54E22203 $2530E713 $E7404B29 $4B300020 $FB49F000 $222CE70B $54A33B01 $206AE707 $F0004B22 $E721FB40 $4B202066 $FB3BF000 $206FE775 $F0004B1D $E7D2FB36 $4B1B2066 $FB31F000 $2230E7DB $782A5CA1 $42913A01 $E754D100 $8FE12501 $31060909 $609332B $205CE3 $95004A16 $E094E16 $FB1EF000 $54E52329 $5CE33308 $9B8FE2 $22FF189B $C1B041B $3B3887E3 $2100401A $4B0F2000 $FB09F000 $2066E6CB $F0004B04 $E729FB04 $858791C $8002F25 $202BCF0 $80D01FD $200D6E0 $8086DD9 $8002E95 $80913D9 $2022CA8 $80922F1 $200F158 $800148D $809132D $46CEB5F0 $252B4647 $4B8CB580 $681B5D41 $891A0004 $2900B083 $2081D040 $42020040 $E0D8D000 $69888DB $E099D400 $22012333 $322C54E2 $2B005CA3 $E0D2D000 $5CE3332F $D9242B01 $5CE32339 $D0202B03 $32144B7C $79B5C9B $E0E8D400 $5CE22336 $6123A01 $D10E12 $4B7754E2 $112188A $2208189B $29007819 $E0DDD000 $3B103A01 $D1F72A00 $20232D $210254E1 $F0004B6F $B003FAA2 $46B9BCC0 $BCF046B0 $4700BC01 $D54F07D0 $5CE32332 $46992201 $54E2232A $4B642241 $79B5C9B $E0A1D400 $5CE1232F $5CE03B02 $185B00CB $181B4A61 $5C98011B $22332332 $54E02101 $33015CA3 $54A14019 $F0004B5C $2800FA78 $4B5BD01C $46982500 $4E5B4F5A $42AB783B $2201DD0C $629232F $205CE3 $E099200 $35014642 $FA66F000 $D1EF2D06 $4B538FE0 $FA5DF000 $4B522001 $FA59F000 $5CE22333 $54E23301 $5CE23B07 $54E23308 $5CE03B03 $D0AA4548 $F0004B4B $E7A6FA4A $61888DB $E76ED400 $4B3D2241 $79B5C9B $2333D55E $54E22201 $3B0A2200 $E79654E2 $D52E06DB $22012333 $54E2252D $3B045D62 $2A085CE0 $C3D009 $3201181B $189B4933 $18C9011B $2B007A0B $232ED147 $42835CE3 $E77CD800 $5CE32339 $D1002B03 $232DE777 $54E22200 $32414B26 $79B5C9B $2236D52B $33015CA3 $210254A3 $4B230020 $FA09F000 $5D2E765 $E762D400 $D0002900 $232BE75F $54E22201 $4B25E75B $F9FBF000 $55632300 $3B01E755 $224154A3 $5C9B4B15 $D500079B $2067E74D $F0004B1E $E748F9EC $4B1C206A $F9E7F000 $206FE758 $F0004B19 $E7CEF9E2 $4B172066 $F9DDF000 $5562E79B $4B082241 $79B5C9B $E732D500 $206FE7E3 $F0004B10 $E711F9D0 $E110612 $46C0E722 $858791C $202BCF0 $8A18031 $8002F25 $8A17FA9 $8092BF1 $2022CA8 $200F158 $80922F1 $8090359 $8001FAD $8090239 $8089019 $80D01FD $46D6B5F0 $4646464F $8E85B5C0 $B0860004 $D167072B $681B4B93 $75A891B $E0BED500 $D50005DA $2201E082 $D053421A $781B4B8E $D000421A $262AE07E $5D83272B $55C34A8B $189303 $21039204 $F0004698 $609F987 $46910E0A $46C24643 $D0172A02 $4B849305 $F97DF000 $95035DA5 $46805DE1 $89A04 $2103468A $F972F000 $E0F0609 $9A054641 $46B91E4B $429A8EA5 $E0BDDA00 $9B03222A $54A33B01 $21034B77 $F0004650 $464BF960 $D120602 $32040199 $31181B52 $20002302 $F0004D71 $2102F956 $204B70 $F94FF000 $4B6F2241 $79B5C9B $206AD410 $F0004B6D $E00BF946 $D411079B $F0004B6B $2800F940 $E074D000 $4B690020 $F939F000 $BCE0B006 $46B146BA $BCF046A8 $4700BC01 $781B4B5A $D004421A $21012229 $430B5C83 $4B5B5483 $20210D $F923F000 $4B592241 $79B5C9B $206BD4E4 $F0004B57 $E7DFF91A $F0004B58 $E7DBF916 $F0004B57 $5F912 $D0672802 $2803210D $262AD1B8 $5DA3272B $182103 $55E39303 $46984D45 $F903F000 $E0A0609 $46434691 $2A0246C2 $9304D069 $F0004B40 $5DA2F8F6 $5DE19203 $468A4680 $21030008 $F8EFF000 $E0D0609 $9A044641 $46A91E4B $DA54429A $33019B03 $55A38EA5 $262AE77A $5D804F3D $F8DFF000 $5CC52342 $F0005DA0 $426BF8DA $2342415D $54C52241 $5C9B4B30 $D493079B $4B2F4835 $F8C9F000 $262AE78E $5DA04D31 $F8C5F000 $14B31 $9300223C $234C2000 $F0004F2F $5DA0F8BE $F8B9F000 $22302 $482D492C $F0004D2D $2001F8B2 $F0004B2C $E76DF8AC $33019B03 $E74155A3 $5CE0232A $F0004B20 $4B27F8A2 $F0002172 $2241F89E $5C9B4B16 $2800401D $2D00D00D $210DD013 $4B110020 $F891F000 $222AE756 $3B019B03 $8EA554A3 $2D00E724 $E74DD000 $4B0C206C $F883F000 $206AE748 $F0004B09 $E7E6F87E $858791C $3005280 $80D1B4D $8095375 $80D1AD5 $80AC9D5 $8002F25 $202BCF0 $80D01FD $8098E41 $8098FAD $8002E95 $80C4071 $8095355 $2D6 $503 $8099E99 $2022EEC $2013510 $8099F7D $8001FAD $80179F9 $43C4B570 $469417E4 $428C4004 $1E4CDB00 $4B1F2240 $88C36818 $D013421A $D0202C00 $78134A1C $70133B01 $22413C01 $5C9B4B1A $D403079B $4B192066 $F833F000 $BC700020 $4708BC02 $421A2280 $4B12D0F8 $781B001D $61B3301 $E1B3901 $D00D42A1 $3401702B $4663E7E3 $D0E92B00 $39018903 $D0E5421A $D0E3428C $E7D8000C $29004661 $8901D005 $D002420A $702B2100 $702BE7F2 $46C0E7D6 $858791C $203E884 $202BCF0 $80D01FD $47184710 $47284720 $47384730 $47484740 $47584750
ALIGN 4
WORD $72726142 $736B6361 $0 $696D794D $6D6F64 $6372654D $72616E65 $79 $61766143 $7265696C $0 $67696E4B $7468 $65767957 $52206E72 $72656469 $0 $68676946 $726574 $67697242 $646E61 $61726950 $6574 $68637241 $7265 $6B6E6F4D $0 $6567614D $0 $6D616853 $6E61 $4E4B4E55 $4E574F
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1ec0;isBarracks:
POP
WORD $3 $2 $3 $1 $1 $1 $1 $0
POIN CURRENTOFFSET-152
WORD $13 $9C4 $E $0 $FFFFFFFF $13 $3 $6 $7 $3 $2 $2 $5
POIN CURRENTOFFSET-200
WORD $F $BB8 $A $0 $FFFFFFFF $14 $4 $6 $6 $3 $3 $1 $5
POIN CURRENTOFFSET-244
WORD $5 $BB8 $4 $0 $1 $15 $5 $5 $5 $3 $5 $1 $7 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-1240
WORD $9 $9C4 $6 $1 $FFFFFFFF $16 $7 $2 $1 $3 $8 $1 $4
POIN CURRENTOFFSET-1288
WORD $1F $DAC $19 $1 $FFFFFFFF $15 $6 $4 $5 $3 $6 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-2336
WORD $3F $9C4 $31 $2 $FFFFFFFF $16 $7 $5 $4 $3 $1 $0 $5
POIN CURRENTOFFSET-2384
WORD $41 $9C4 $33 $2 $FFFFFFFF $16 $6 $4 $6 $3 $2 $0 $5
POIN CURRENTOFFSET-2432
WORD $42 $9C4 $34 $2 $FFFFFFFF $16 $5 $7 $6 $3 $2 $0 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-3432
WORD $19 $9C4 $14 $3 $FFFFFFFF $16 $7 $5 $4 $3 $1 $0 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-4544
WORD $44 $9C4 $36 $6 $FFFFFFFF $13 $3 $5 $6 $3 $1 $4 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-5656
WORD $25 $9C4 $1E $5 $FFFFFFFF $12 $5 $4 $5 $0 $1 $3 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-6768
WORD $2D $BB8 $26 $7 $FFFFFFFF $14 $6 $3 $3 $0 $3 $3 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
BYTE $1
