PUSH
ORG $3fac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetStringTextBox
POP
PUSH
ORG $1538c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SwitchPhases
POP
PUSH
ORG $16848
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLine
POP
PUSH
ORG $1763c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCost
POP
PUSH
ORG $1d51c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPlayerSelectKind
POP
PUSH
ORG $1f2cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseIntro_InitGraphics
POP
PUSH
ORG $24cec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPhaseAbleUnitCount
POP
PUSH
ORG $27168
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitSpritePalette
POP
PUSH
ORG $89c40
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawHelpBoxWeaponLabels
POP
PUSH
ORG $89cd4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawHelpBoxWeaponStats
POP
PUSH
ORG $9144c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809144C
POP
PUSH
ORG $99120
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8099120
POP
PUSH
ORG $99e98
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UpdatePrepItemScreenFace
POP
PUSH
ORG $b4240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $b5384
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayShopUiArrows
POP
PUSH
ORG $bc4f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WMMenu_OnGuideDraw
POP
PUSH
ORG $26628
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitSpritePalettes
POP
PUSH
ORG $b44a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Shop_Loop_BuyKeyHandler
POP
PUSH
ORG $b4f90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawShopSoldItems
POP
PUSH
ORG $b464c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Shop_TryAddItemToInventory
POP
PUSH
ORG $b5498
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ShopTryMoveHand
POP
PUSH
ORG $b987c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WorldMap_CallGuide
POP
PUSH
ORG $b49f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Shop_ExitShopDialogue
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Barracks_GetLineOffset:
ORG CURRENTOFFSET+$10;Barracks_GetListIndex:
ORG CURRENTOFFSET+$14;Barracks_CountUnitsByWeapon:
ORG CURRENTOFFSET+$c;Barracks_DrawUnitWeaponIcon:
ORG CURRENTOFFSET+$48;Barracks_AddUnitToParty:
ORG CURRENTOFFSET+$26c;Barracks_PutUnitSprite:
ORG CURRENTOFFSET+$d4;Barracks_DisplayUnits:
ORG CURRENTOFFSET+$c8;Barracks_DrawItemMenuLine:
ORG CURRENTOFFSET+$5c;DisplayShopUiArrows:
ORG CURRENTOFFSET+$70;Shop_TryAddItemToInventory:
ORG CURRENTOFFSET+$a0;GetStringTextBox:
ORG CURRENTOFFSET+$78;DrawHelpBoxWeaponLabels:
ORG CURRENTOFFSET+$d0;DrawHelpBoxWeaponStats:
ORG CURRENTOFFSET+$bc;GetItemCost:
ORG CURRENTOFFSET+$84;StartShopScreen:
ORG CURRENTOFFSET+$c0;DrawItemMenuLine:
ORG CURRENTOFFSET+$158;DrawShopSoldItems:
ORG CURRENTOFFSET+$1c0;Shop_Loop_BuyKeyHandler:
ORG CURRENTOFFSET+$334;SwitchPhases:
ORG CURRENTOFFSET+$78;PhaseIntro_InitGraphics:
ORG CURRENTOFFSET+$d4;GetUnitSpritePalette:
ORG CURRENTOFFSET+$30;ApplyUnitSpritePalettes:
ORG CURRENTOFFSET+$30;GetPlayerSelectKind:
ORG CURRENTOFFSET+$8c;Shop_ExitShopDialogue:
ORG CURRENTOFFSET+$38;WorldMap_CallGuide:
ORG CURRENTOFFSET+$54;WMMenu_OnGuideDraw:
ORG CURRENTOFFSET+$90;sub_809144C:
ORG CURRENTOFFSET+$344;ShopTryMoveHand:
ORG CURRENTOFFSET+$f0;GetPhaseAbleUnitCount:
ORG CURRENTOFFSET+$78;UpdatePrepItemScreenFace:
ORG CURRENTOFFSET+$94;sub_8099120:
POP
WORD $681B4B02 $9008998 $46C04770 $8A394D8 $681B4B03 $881B8998 $18C00900 $46C04770 $8A394D8 $804B01 $477058C0
POIN CURRENTOFFSET+6864
WORD $4B570 $1C4B0015 $3170D008 $2300D509 $80032240 $52838043 $52833202 $BC01BC70 $4B084700 $F0010008 $1940FD3A $C000400 $80631C43 $1C822340 $52E28020 $33023003 $E7EB52E0 $8003651 $4657B5F0 $464E46DE $488D4645 $4683B5E0 $4B8C2480 $9301B0AB $789E785A $1A9B00D3 $199100B2 $CA4692 $1521A52 $189B00DB $699A18C3 $69DA9203 $6A1A9204 $6A5A9205 $6A9A9206 $6ADA9207 $92086B1B $4F7E9309 $F0010020 $2800FD04 $3401D002 $D1F72C8A $9B014D7A $4684702C $C37858 $46991A1A $19994653 $1A5900CB $D20149 $21C01852 $445A000B $706A6852 $A52886A $806A0252 $68124A6F $6127AD2 $40131612 $D0004211 $78EAE0BB $438A39BA $4A6A70EA $93027CD3 $78E92307 $33014019 $7D124319 $213F70E9 $400A9B02 $40190192 $4B634311 $401A686A $22004311 $465260AA $1992464B $D16069 $1A891A1B $14900DB $4B5C185A $46E00028 $46AC2100 $254699 $6913445A $D03E1C5C $D8052B07 $9B464C $469F58E3 $7303233F $32041C4B $30012101 $D1EE2B02 $2C2300 $46C44665 $4663612B $D1332B00 $46984B4C $4B4C0019 $A80A2280 $F0019302 $28FC8C $F0014B49 $2280FC88 $9B024640 $F001A90A $E01FFC82 $73032338 $234BE7DA $E7D77303 $7303232D $231FE7D4 $E7D17303 $73032345 $2314E7CE $E7CB7303 $73032301 $2CE7C8 $236C4665 $46C41869 $2300730B $4663612B $D0CB2B00 $F0010020 $2300FC62 $62834651 $785C9B01 $E3198D $1B1A00E9 $D21B49 $18520149 $6912445A $D0031C51 $1882211F $70113228 $F24456 $1B921B1B $15200DB $445B189B $1C5A695B $221FD003 $332818C3 $2301701A $9B037203 $161B061B $74C37483 $75039B04 $75439B05 $75839B06 $76439B07 $75C39B08 $76039B09 $BCF0B02B $46B246BB $46A046A9 $BC01BCF0 $2B804700 $2B40D009 $E742D000 $78EA2106 $2102438A $70EA430A $2106E73B $438A78EA $430A2104 $E73470EA
POIN CURRENTOFFSET+6244
WORD $203E884 $801829D $3001C38 $3004E50 $203A958 $FFC000
POIN CURRENTOFFSET+6152
WORD $203A4EC $80D1C0D $8017A35 $CB5F0 $B0834B2A $169908 $CB789A $911A5B $CA1889 $1521A52 $DB0007 $189B4824 $68C518C0 $284B23 $FBDDF001 $33100023 $2380001A $429A005B $33D80F $2BC03320 $227FD80B $402A4B1C $189B00D2 $2B01885B $2B02D01F $2B00D010 $B003D003 $BC01BCF0 $4A164700 $211880 $329000 $4B140038 $F0014C14 $E7F0FBB9 $210032 $19004C0F $4B119000 $4C0F0038 $39083A10 $FBACF001 $32E7E3 $18404909 $219000 $4B0B0038 $3A104C08 $FBA0F001 $46C0E7D7 $203E884
POIN CURRENTOFFSET+6020
WORD $80267FD $88AF880 $C880 $8590F4C $80053E9 $8590F54 $8590F6C $46DEB5F0 $464E4657 $B5E04645 $78924A25 $924B25 $B08558D3 $DD3A2B00 $68124A23 $4A238997 $4A234693 $4A234692 $46913301 $465B4698 $3F01093F $254646BB $2401464F $469A46D1 $92024A1D $4E1E4A1D $21E09203 $46502280 $F0010089 $21D8FB61 $892220 $F0014648 $F001FB5B $9B02FB5A $FB53F001 $20009B03 $FB4FF001 $1912465A $92000003 $2A2138 $34012002 $FF50F7FF $45443510 $B005D1DD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $203E884
POIN CURRENTOFFSET+5788
WORD $8A394D8 $859EE20 $859EEA0 $8001F95 $8026F95 $8019431 $8000DB9 $FB5F8 $1E0004 $21004B0F $4253789D $4B0E415A $FB1BF001 $CA1E79 $A91A52 $C81949 $4B0A1A40 $D20140 $58D11812 $4B080020 $FB0BF001 $201D31 $F0014B06 $BCF8FB06 $4700BC01 $203E884 $8003E69
POIN CURRENTOFFSET+5708
WORD $8004005 $8003E71 $4B17B510 $2B00781B $4B16D10C $FAF1F001 $D10E2800 $F0014B14 $2800FAEC $BC10D116 $4700BC01 $FF5AF7FF $F0014B0E $2800FAE2 $22C9D0F0 $21402301 $4C0C2078 $F0010192 $4B09FAD9 $FAD5F001 $D0E82800 $230022C9 $20782198 $1924C05 $FACCF001 $46C0E7DF $203E884 $80B56F1 $80B570D $80B53F9 $4B1FB510 $4781B $D1232B00 $5CC3235B $D8142B04 $5CC3235C $5B3318 $4B195AC1 $F0016AC0 $20FAAE $F0014B17 $2103FAAA $4B160020 $FAA5F001 $BC01BC10 $4B144700 $FA9FF001 $28000021 $4812D00F $F0014B12 $E7F1FA98 $F0014B0C $2103FA94 $4B0B0020 $FA8FF001 $FD62F7FF $480CE7E6 $F0014B0A $210BFA88 $4B050020 $FA83F001 $46C0E7DC $203E884 $8017949 $80B5441 $8002F25 $803161D $8BE $80B4169 $8C1 $46C6B5F0 $4B18B500 $E781B $2B000015 $2320D008 $3310600B $BC806013 $BCF046B8 $4700BC01 $6013600B $F0014B10 $7803FA5A $2B010004 $4B0ED9F1 $46984F0E $7843E003 $2B011C44 $20D9E9 $FA50F001 $42836833 $6030DA00 $3310682B $20602B $FA45F001 $2B007803 $E7D8D1EB $203E884 $800A2A5 $8003EDD $8003FF5 $4829B5F8 $F0014E29 $4C29FA33 $34D29 $21002208 $F0010020 $4827FA2A $FA28F001 $32208 $202161 $FA21F001 $48230027 $FA1EF001 $33708 $382208 $F0012100 $481FFA16 $FA14F001 $32208 $38212F $FA0DF001 $F001481B $2208FA0B $21610003 $F0010038 $4818FA04 $FA02F001 $33410 $21002208 $F0010020 $4814F9FA $F9F8F001 $32208 $20212F $F9F1F001 $C0209E $F9EEF001 $32208 $202161 $F9E7F001 $BCF82002 $4708BC02 $4E9 $800A241 $203E7AC $8004481 $4F6 $4EB $4EC $4ED $4EE $4EF $4B2AB5F0 $78993801 $1A1200C2 $18400088 $1A0900C1 $1494B26 $185200D2 $6ADC189B $6A1AB087 $6A986A59 $94046B1D $6B5E4C21 $920169DF $90039102 $209505 $22074D1E $699B2122 $F9ABF001 $260033 $36080020 $217B2207 $F9A3F001 $30003B $211B2207 $F99DF001 $9B010030 $21482207 $F997F001 $303410 $22079B02 $F001217B $20F990 $22079B03 $F001211B $20F98A $22079B04 $F0012149 $2207F984 $20217B $F0019B05 $B007F97E $BC01BCF0 $46C04700 $203E884
POIN CURRENTOFFSET+4920
WORD $203E7AC $80044A5 $4B1AB570 $4781A $D0172A00 $DC132814 $3C017898 $18090081 $1B1C00E3 $1A5B00CB $4A13015B $18E400E4 $68931912 $18C00FD8 $BC701040 $4708BC02 $E7FA480E $F0014B0E $2F94E $4B0D20FF $7124020 $F001D503 $8B40F946 $F001E7ED $4B09F942 $208B45 $F93DF001 $284345 $46C0E7E3 $203E884
POIN CURRENTOFFSET+4796
WORD $2710 $801756D $80177B1 $8017585 $46C6B5F0 $B500001C $64B24 $4690000D $F923F001 $2C004822 $4B22D033 $F0010021 $2361F91C $46420007 $62FE54FA $D0332D00 $7803481D $D0162B00 $4B1C2209 $30012100 $F90BF001 $2301003A $80133230 $32023301 $D1FA2B05 $4B160038 $F8FFF001 $46B8BC80 $BC01BCF0 $23304700 $24004698 $44B84E11 $F0015B28 $4643F8F5 $34025318 $D1F72C2A $4B0DE7E8 $F0012103 $2361F8E8 $46420007 $62FE54FA $D1CB2D00 $E7C94D08 $808D151 $8A39210 $8002CE1 $203E884 $80D1C6D $80B42B5 $8016541 $8002C7D $8A39170 $46C6B5F0 $1CB500 $46983304 $B0824B44 $781B9300 $E0007 $2B000015 $426AD132 $2100416A $F0014B3F $4B3FF8B8 $F0010030 $4B3EF8B4 $380001 $F8AFF001 $384641 $F0014B3B $27F8AA $419D1E6B $4B390030 $F8A3F001 $23716 $381C69 $F0014B36 $4B36F89C $F0010030 $2280F898 $4B340001 $1D20020 $F891F001 $BC80B002 $BCF046B8 $4700BC01 $789D9B00 $21002200 $F0014B25 $3E01F884 $194900A9 $1B9E00F3 $1A5B00CB $F64A28 $18F3015B $385899 $92014B1F $F873F001 $4B1E0038 $F0014641 $9B00F86E $93789A $DD189B $1AED9A01 $1955016D $19AD0027 $37520026 $341A3612 $1C436928 $3070D006 $2300D50A $80738033 $807B803B $35043604 $42A63704 $E7BDD1F0 $F0014B12 $23A0F84C $18C301DB $4B108033 $807318C3 $18C34B0F $4B0F803B $807818C0 $46C0E7E8 $203E884 $8003E69 $80174F5 $8004005 $8003E71 $8017585 $8004B95 $8017701 $80036BD
POIN CURRENTOFFSET+4260
WORD $8003651 $5001 $5002 $5003 $46DEB5F0 $464E4657 $B5E04645 $B0834B60 $20000007 $F815F001 $F0014B5E $4B5EF812 $2A00781A $789BD06A $9B4A5C $469A589B $DC002B00 $3AE0A7 $23012101 $44513230 $33018013 $428B3202 $4689D1FA $46984B54 $2600003B $46984647 $4D534C52 $304649 $FFF0F000 $182800C0 $F0003601 $2E14FFEE $4653D1F4 $2B004647 $E081DC00 $46982330 $4B4A002A $4B4A9301 $2544B8 $464446BB $2600464F $46904699 $221EE010 $40130073 $9A01019B $18D3330E $C0465A $44406AD2 $F0003601 $3402FFCC $D0064556 $300039 $FFC1F000 $29008821 $465FD1E7 $5CFB235F $4B38051A $210018D2 $20020C12 $F0004B36 $2004FFB0 $F0004B35 $B003FFAC $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $5CFE235F $46984B27 $4699235F $4647003B $4C254698 $21064D25 $F0000030 $C0FF95 $F0001828 $464AFF94 $5C9B4643 $1D1A3601 $DAF042B2 $5E469A $46472330 $4B1C4698 $4B1C469B $2B4699 $2544B8 $469A4654 $231EE010 $19B4033 $C0330E $445B6AFA $F0004450 $235FFF76 $34015CFB $36021D1A $DBAF42A2 $202106 $FF67F000 $5B994643 $D1E62900 $5CFB235F $2301E7A4 $46994453 $46C0E75E $8003D39 $80043A9 $203E884
POIN CURRENTOFFSET+3796
WORD $8003DC9 $80D1685 $203EF68 $2023CA8 $80B5165 $FFB80000 $800148D $8001FAD $46CEB5F8 $4BA64647 $5B580 $FF39F000 $F0004BA4 $245CFF36 $21000402 $4BA20C12 $F0002002 $4EA1FF2E $F0005D2F $4680FF2D $FF2AF000 $55284B9E $FF23F000 $225E265D $E1B0603 $5D2955AB $320154A9 $23FF54AB $11B4003 $1093B48 $20381AC9 $F0004B95 $2362FF10 $2B005CEB $4547D001 $F7FFD138 $4B91FC0F $FF05F000 $D12B2800 $4C8F2262 $68235CAE $2E00891B $5DBD139 $2401D540 $E0024E8B $2C403401 $20D007 $FEF4F000 $D0F72800 $2B006803 $2362D0F4 $245C2201 $5D2954EA $3318000B $5AEA005B $5CEB235D $3B48011B $1AC90109 $4B7E2038 $FED9F000 $552B2300 $46B9BCC0 $BCF846B0 $4700BC01 $B5D29 $5B3318 $5DAB5AEA $3B48011B $1AC90109 $4B732038 $FEC3F000 $2181E7B7 $420B0049 $54A8D0E6 $F0004B6F $E7E1FEBA $5CEB235C $5B3318 $6AE85AE9 $F0004B6B $6822FEB0 $78913 $D50007D9 $2102E087 $D1794219 $780B4966 $2B004688 $88D2D02F $6D1788B $E08AD500 $D5280692 $2B002607 $3B01D002 $E1E061B $22414643 $4B5D709E $79B5C9B $E094D400 $485B2100 $F0004B5B $2000FE88 $F0004B5A $2200FE84 $49594643 $4B59705A $681B00B6 $80595B89 $49578099 $801A0028 $609980DA $F7FF819A $4D54FE51 $4B54002E $35CF368F $46992400 $35FF36FF $F000E01B $23A0FE6C $18C101DB $4F4F4B4E $4B4F18C2 $19C018C3 $4120409 $400041B $C120C09 $C000C1B $80313401 $802B8072 $36048068 $2C083504 $4643D019 $789B0020 $42A33070 $F000D1DD $2380FE4A $18C1015B $4F414B40 $4B4118C2 $19C018C3 $4120409 $400041B $C120C09 $C000C1B $2001E7DC $F0004B3B $E755FE2E $4B2A2241 $42195C9B $2107D01C $4B370028 $FE23F000 $4B36E74A $FE1FF000 $DA1642B8 $48340029 $F0004B34 $2101FE18 $4B2F0028 $FE13F000 $2B06E73A $E779D900 $61B3301 $E7750E1E $4B2D206B $FE07F000 $38E7DD $F0004B2B $29FE02 $4B27482A $FDFDF000 $4B290028 $FDF9F000 $4B24E720 $F000206A $4643FDF4 $E763789E $80B5605 $80B5699 $800148D $80B568D $80B56A9 $804E79D $80B56CD $858791C $8019431 $8088E61 $8089019 $80B5221 $203E884 $202BCF0 $2023CA8 $8001221 $80B5529
POIN CURRENTOFFSET+3020
WORD $8A394D8 $40010 $2022CA8 $8003651 $5001 $5003 $5002 $1001 $1003 $1002 $8001FAD $8002F25 $8024DE9 $8B2 $80B4169 $80D01FD $8008A19 $8B5 $8002E95 $4B18B500 $B0837BDA $D01F2A40 $D0182A80 $D1182A00 $73DA3280 $68114A13 $41484248 $22006010 $D1012900 $320273DA $3340200C $785A0091 $430A4382 $4B0C705A $FD87F000 $2240E001 $B00373DA $4700BC01 $49082200 $8A1A73DA $D801428A $821A3201 $F0004B05 $E7F0FD76 $202BCF0 $203E760 $80156F5 $3E6 $8028435 $4824B570 $4D254924 $FD67F000 $49254824 $FD63F000 $22004C24 $20002100 $FD5CF000 $21002200 $F0002001 $2200FD57 $20022100 $FD52F000 $7BDB4B1D $D0212B40 $D00B2B80 $D11A2B00 $681B4B1A $491B481A $D01D2B00 $FD43F000 $E0044C19 $49174819 $FD3DF000 $22204C18 $2021A0 $F0004D17 $2190FD36 $202220 $F0000089 $BC70FD30 $4700BC01 $490D4812 $FD29F000 $E7EA4C0C $FD25F000 $E7E64C0F $859F020 $6014000 $8012F51 $85A06D8 $6002000 $800148D $202BCF0 $203E760 $859F3F8 $6002800 $85A0698 $859FA4C $85A0068 $8000DB9 $85A0088 $859FA2C $23C0220B $40135682 $D0062B80 $2B00DC03 $200BD005 $200B4770 $200DE7FC $2342E7FA $38015CC0 $41584243 $300C0040 $46C0E7F2 $B51021E0 $4C072280 $894807 $FCE2F000 $222021D8 $894805 $FCDCF000 $BC01BC10 $46C04700 $8000DB9 $859EE20 $859EEA0 $1E04B510 $4B1DD036 $6DB791B $4B1CD429 $220B7BD9 $56A223C0 $428B4013 $2202D11B $421368E3 $6823D11B $6A9B6861 $430B6A89 $D41402DB $5CE12330 $400B3B21 $43933B02 $D008061B $5CE02342 $681B4B0E $1E431AC0 $30024198 $2003E000 $BC02BC10 $20014708 $6803E7FA $4B087918 $FC9BF000 $D0032800 $E7CE2100 $E7EF2000 $E7ED2004 $202BCB0 $202BCF0 $203E760 $803374D $4B092200 $701AB510 $16AC3 $D0062B00 $4B074806 $FC7FF000 $BC01BC10 $48054700 $F0004B03 $E7F7FC78 $203E884 $8B8 $80B4169 $898 $4B11B570 $20080006 $FC69F000 $4D0F2401 $3401E002 $D0132C40 $F0000020 $2800FC62 $6803D0F7 $D0F42B00 $4B092201 $701A2100 $22000033 $FB26F7FF $BC702000 $4708BC02 $D0F92800 $46C0E7F0 $8002FED $8019431 $203E884 $B5702363 $45CC3 $71B000D $BC70D502 $4708BC02 $F0004B18 $2334FC38 $44AC469C $28004666 $233DD01C $2B025CEB $4913D01E $4B130030 $FC29F000 $5CE02364 $4B110700 $F0000F80 $222CFC22 $212A5EAB $15B5E6A $5B189B $3018C1 $F0004B0B $E7D6FC16 $302104 $F0004B09 $E7DCFC10 $302101 $F0004B06 $E7DAFC0A $80CF481
POIN CURRENTOFFSET+11104
WORD $8004005 $8001C4D $8003E71 $8003E61 $4BC3B5F0 $8913681A $B0830004 $D43D0759 $88912080 $40010080 $1E450008 $253141A8 $55603001 $1D2080 $40050040 $4203002E $E076D000 $52001 $2F401D $D1324218 $46AC2520 $400588D0 $4665002E $D04A4205 $5CA22239 $D1002A03 $232FE0D1 $2B015CE3 $2236D91D $3B015CA3 $210254A3 $204BA9 $FBC3F000 $2241232D $4BA754E7 $79B5C9B $206FD40D $F0004BA5 $E008FBB8 $5C822230 $924BA3 $210158D3 $2342681A $B00354D1 $BC01BCF0 $23394700 $2B015CE3 $E0E5D100 $D1002B03 $2B00E0DF $2230D1F1 $5CA2200B $924B97 $681B58D3 $4B965618 $FB95F000 $4B912241 $79B5C9B $E0D8D400 $4B920020 $FB8BF000 $2510E7DB $D0204205 $5CA22239 $D0002A03 $421DE09B $4B89D0D1 $5D623520 $58D30092 $68182101 $F0004B88 $232FFB76 $5CE35D61 $4A860020 $4C869600 $FB6EF000 $2103E7BD $4B7B0020 $FB67F000 $2540E7B7 $D1204205 $D0032900 $42158A12 $4310D11B $D5AC0600 $4B7C2130 $781B001D $3B015C62 $DAA4429A $54623201 $4B6F2241 $79B5C9B $E0D0D400 $5CE3232C $D1002B04 $222CE0A3 $54A33301 $2130E793 $2A005C62 $3A01D06F $22415462 $5C9B4B64 $D400079B $222CE084 $2B015CA3 $8FE1D877 $D974290F $D1052B00 $5C232030 $54233301 $54A32301 $2501232F $39010909 $5CE30609 $4A5D0020 $95000E09 $F0004E5C $2329FB1D $54E22202 $5CE33308 $1AD2039A $928FE3 $23FF18D2 $C120412 $3A3887E2 $2100401A $20004B54 $FB05F000 $5CE2232C $D0002A00 $54E5E751 $421DE74F $E74CD100 $35102101 $4B455D62 $58D30092 $68184249 $F0004B45 $232FFAF0 $5CE35D61 $4A430020 $4C439700 $FAE8F000 $232FE737 $3B015CE2 $429A5CE3 $E730D300 $5CA32236 $54A33301 $2241232D $4B3354E6 $79B5C9B $2102D527 $4B2F0020 $FACFF000 $65BE71F $E71CD400 $32414B2C $79B5C9B $2329D51E $54E22203 $2530E713 $E7404B29 $4B300020 $FABBF000 $222CE70B $54A33B01 $206AE707 $F0004B22 $E721FAB2 $4B202066 $FAADF000 $206FE775 $F0004B1D $E7D2FAA8 $4B1B2066 $FAA3F000 $2230E7DB $782A5CA1 $42913A01 $E754D100 $8FE12501 $31060909 $609332B $205CE3 $95004A16 $E094E16 $FA90F000 $54E52329 $5CE33308 $9B8FE2 $22FF189B $C1B041B $3B3887E3 $2100401A $4B0F2000 $FA7BF000 $2066E6CB $F0004B04 $E729FA76 $858791C $8002F25 $202BCF0 $80D01FD $200D6E0 $8086DD9 $8002E95 $80913D9 $2022CA8 $80922F1 $200F158 $800148D $809132D $17DB43C3 $4018B570 $42880015 $1E48DB00 $4B322440 $88D3681A $D012421C $D1272800 $D00B2D00 $421C8913 $1E4CD008 $D00542A0 $4B2B2241 $79B5C9B $20D527 $BC02BC70 $24804708 $D0F9421C $39014B26 $4281781E $1C44D021 $D0EB2E00 $3201785A $6124922 $705A0E12 $88896809 $D8E14291 $E7DD7059 $781A4B1C $2A001E44 $785AD0DA $705A3A01 $4B172241 $79B5C9B $2066D4D7 $F0004B17 $20FA12 $2D00E7D2 $8912D011 $D00E4214 $2E002400 $785AD0C2 $490F3201 $E120612 $6809705A $428A8889 $7059D3B8 $2E00E7B6 $785AD0BC $49083201 $E120612 $6809705A $428A8889 $7059D3B2 $46C0E7B0 $858791C $202BCF0 $203E884 $8A394D8 $80D01FD $B5F02300 $1C4446C6 $5303F $B5004698 $4F174E16 $F0000020 $2800F9D9 $6803D01D $D01A2B00 $423A68C2 $2230D117 $5C82210F $3A02400A $420A31EE $6842D00F $6A926A9B $2DB4313 $2342D409 $5CC34A0A $1A9B6812 $425A46C4 $449C4153 $340146E0 $DDD942AC $BC804640 $BCF046B8 $4708BC02 $8019431 $100AE $203E760 $46D6B5F0 $4646464F $469AB5C0 $8C1B466B $46980005 $4B1B481A $4691000F $F997F000 $198600AE $46C73 $D01642BB $D0032B00 $4B150028 $F98BF000 $6D464B $64771964 $46538723 $87A34642 $52E22340 $46BABCE0 $46A846B1 $BC01BCF0 $2F004700 $4653D0EC $464B041A $280419 $14124B08 $F0001409 $4641F96E $4B060028 $F969F000 $46C0E7DC $8A189A4 $8002E9D $8005759 $8006619 $800578D $46D6B5F0 $4646464F $8E85B5C0 $B0860004 $D167072B $681B4B93 $75A891B $E0BED500 $D50005DA $2201E082 $D053421A $781B4B8E $D000421A $262AE07E $5D83272B $55C34A8B $189303 $21039204 $F0004698 $609F935 $46910E0A $46C24643 $D0172A02 $4B849305 $F92BF000 $95035DA5 $46805DE1 $89A04 $2103468A $F920F000 $E0F0609 $9A054641 $46B91E4B $429A8EA5 $E0BCDA00 $9B03222A $54A33B01 $21034B77 $F0004650 $464BF90E $D120602 $32040199 $31181B52 $20002302 $F0004D71 $2102F904 $204B70 $F8FDF000 $4B6F2241 $79B5C9B $206AD410 $F0004B6D $E00BF8F4 $D411079B $F0004B6B $2800F8EE $E074D000 $4B690020 $F8E7F000 $BCE0B006 $46B146BA $BCF046A8 $4700BC01 $781B4B5A $D004421A $21012229 $430B5C83 $4B5B5483 $20210D $F8D1F000 $4B592241 $79B5C9B $206BD4E4 $F0004B57 $E7DFF8C8 $F0004B58 $E7DBF8C4 $F0004B57 $5F8C0 $D0662802 $2803210D $262AD1B8 $5DA3272B $182103 $55E39303 $46984D45 $F8B1F000 $E0A0609 $46434691 $2A0246C2 $9304D068 $F0004B40 $5DA2F8A4 $5DE19203 $468A4680 $21030008 $F89DF000 $E0D0609 $9A044641 $46A91E4B $DA53429A $33019B03 $55A38EA5 $262AE77A $5D804F3D $F88DF000 $5CC52342 $F0005DA0 $426BF888 $2342415D $54C52241 $5C9B4B30 $D493079B $4B2F4835 $F877F000 $262AE78E $5DA04D31 $F873F000 $14B31 $9300223C $234C2000 $FEC2F7FF $F0005DA0 $2302F868 $492C0002 $4D2D482C $F861F000 $4B2C2001 $F85BF000 $9B03E76E $55A33301 $232AE742 $4B215CE0 $F851F000 $21724B26 $F84DF000 $4B172241 $401D5C9B $D00D2800 $D0132D00 $20210D $F0004B11 $E757F840 $9B03222A $54A33B01 $E7258EA5 $D0002D00 $206CE74E $F0004B0C $E749F832 $4B0A206A $F82DF000 $46C0E7E6 $858791C $3005280 $80D1B4D $8095375 $80D1AD5 $80AC9D5 $8002F25 $202BCF0 $80D01FD $8098E41 $8098FAD $8002E95 $80C4071 $8095355 $2D6 $503 $2022EEC $2013510 $8099F7D $8001FAD $80179F9 $47184710 $47284720 $47384730 $47484740
ALIGN 4
PUSH
ORG CURRENTOFFSET+$2340;isBarracks:
POP
POIN CURRENTOFFSET-6380
POIN CURRENTOFFSET-6390
POIN CURRENTOFFSET-6406
POIN CURRENTOFFSET-6416
POIN CURRENTOFFSET-6426
POIN CURRENTOFFSET-6436
POIN CURRENTOFFSET-6512
POIN CURRENTOFFSET-6420
WORD $4 $5 $3 $1 $3 $1 $1 $1
POIN CURRENTOFFSET+8976
WORD $5 $BB8 $4 $0 $1 $14 $6 $4 $6 $3 $6 $1 $7
POIN CURRENTOFFSET+8932
WORD $F $BB8 $A $0 $FFFFFFFF $14 $5 $6 $6 $3 $2 $1 $5
POIN CURRENTOFFSET+8888
WORD $13 $9C4 $E $0 $FFFFFFFF $13 $4 $6 $7 $3 $1 $2 $5
POIN CURRENTOFFSET+8844
WORD $D $DAC $8 $0 $FFFFFFFF $12 $3 $7 $7 $3 $1 $1 $6 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+7856
WORD $5 $BB8 $4 $0 $1 $14 $6 $4 $6 $3 $6 $1 $7
POIN CURRENTOFFSET+7844
WORD $9 $9C4 $6 $1 $FFFFFFFF $16 $7 $3 $2 $3 $8 $1 $4
POIN CURRENTOFFSET+7796
WORD $48 $BB8 $39 $1 $FFFFFFFF $13 $4 $7 $7 $3 $1 $4 $7
POIN CURRENTOFFSET+7752
WORD $4E $9C4 $3F $1 $FFFFFFFF $16 $8 $6 $4 $3 $1 $1 $5
POIN CURRENTOFFSET+7704
WORD $1F $DAC $19 $1 $FFFFFFFF $15 $6 $4 $5 $3 $6 $0 $6 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+6824
WORD $41 $9C4 $33 $2 $FFFFFFFF $16 $6 $4 $6 $3 $2 $0 $5
POIN CURRENTOFFSET+6776
WORD $3F $9C4 $31 $2 $FFFFFFFF $16 $7 $5 $4 $3 $1 $0 $5
POIN CURRENTOFFSET+6728
WORD $42 $9C4 $34 $2 $FFFFFFFF $16 $5 $7 $6 $3 $2 $0 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+5728
WORD $19 $9C4 $14 $3 $FFFFFFFF $16 $7 $5 $4 $3 $1 $0 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+4616
WORD $4A $9C4 $3B $4 $FFFFFFFF $13 $3 $5 $6 $3 $1 $4 $5
POIN CURRENTOFFSET+4568
WORD $45 $9C4 $37 $4 $FFFFFFFF $13 $3 $5 $6 $3 $1 $4 $5
POIN CURRENTOFFSET+4520
WORD $4B $DAC $3C $4 $FFFFFFFF $13 $3 $5 $6 $3 $1 $4 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+3524
WORD $25 $9C4 $1E $5 $FFFFFFFF $12 $5 $4 $5 $0 $1 $3 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+2412
WORD $44 $9C4 $36 $6 $FFFFFFFF $13 $3 $5 $6 $3 $1 $4 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+1300
WORD $2D $BB8 $26 $7 $FFFFFFFF $14 $6 $3 $3 $0 $3 $3 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
BYTE $0
ALIGN 4
WORD $72726142 $736B6361 $0 $61766143 $7265696C $0 $6372654D $72616E65 $79 $6D72794D $6E6F6469 $0 $65696854 $66 $67696E4B $7468 $61676550 $20737573 $2E6E4B $646C6F53 $726569 $65767957 $52206E72 $72656469 $0 $67697242 $646E61 $68676946 $726574 $61726950 $6574 $68637241 $7265 $72656C43 $6369 $65697250 $7473 $756F7254 $6F646162 $7275 $6567614D $0 $6B6E6F4D $0 $6D616853 $6E61 $696D794D $6D6F64 $4E4B4E55 $4E574F
