PUSH
ORG $3fac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetStringTextBox
POP
PUSH
ORG $1538c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SwitchPhases
POP
PUSH
ORG $16848
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLine
POP
PUSH
ORG $1763c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCost
POP
PUSH
ORG $1d51c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPlayerSelectKind
POP
PUSH
ORG $1f2cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseIntro_InitGraphics
POP
PUSH
ORG $27168
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitSpritePalette
POP
PUSH
ORG $89c40
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawHelpBoxWeaponLabels
POP
PUSH
ORG $89cd4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawHelpBoxWeaponStats
POP
PUSH
ORG $9144c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809144C
POP
PUSH
ORG $99120
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8099120
POP
PUSH
ORG $b4240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $b5384
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayShopUiArrows
POP
PUSH
ORG $bc4f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WMMenu_OnGuideDraw
POP
PUSH
ORG $b44a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Shop_Loop_BuyKeyHandler
POP
PUSH
ORG $b4f90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawShopSoldItems
POP
PUSH
ORG $b464c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Shop_TryAddItemToInventory
POP
PUSH
ORG $b5498
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ShopTryMoveHand
POP
PUSH
ORG $b987c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WorldMap_CallGuide
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Barracks_GetLineOffset:
ORG CURRENTOFFSET+$10;Barracks_GetListIndex:
ORG CURRENTOFFSET+$14;Barracks_CountUnitsByWeapon:
ORG CURRENTOFFSET+$c;Barracks_DrawUnitWeaponIcon:
ORG CURRENTOFFSET+$48;Barracks_AddUnitToParty:
ORG CURRENTOFFSET+$26c;Barracks_PutUnitSprite:
ORG CURRENTOFFSET+$d4;Barracks_DisplayUnits:
ORG CURRENTOFFSET+$94;Barracks_DrawItemMenuLine:
ORG CURRENTOFFSET+$5c;DisplayShopUiArrows:
ORG CURRENTOFFSET+$58;Shop_TryAddItemToInventory:
ORG CURRENTOFFSET+$28;GetStringTextBox:
ORG CURRENTOFFSET+$c;DrawHelpBoxWeaponLabels:
ORG CURRENTOFFSET+$d0;DrawHelpBoxWeaponStats:
ORG CURRENTOFFSET+$bc;GetItemCost:
ORG CURRENTOFFSET+$3c;StartShopScreen:
ORG CURRENTOFFSET+$78;DrawItemMenuLine:
ORG CURRENTOFFSET+$cc;DrawShopSoldItems:
ORG CURRENTOFFSET+$124;Shop_Loop_BuyKeyHandler:
ORG CURRENTOFFSET+$330;SwitchPhases:
ORG CURRENTOFFSET+$5c;PhaseIntro_InitGraphics:
ORG CURRENTOFFSET+$d4;GetUnitSpritePalette:
ORG CURRENTOFFSET+$30;GetPlayerSelectKind:
ORG CURRENTOFFSET+$8c;WorldMap_CallGuide:
ORG CURRENTOFFSET+$48;WMMenu_OnGuideDraw:
ORG CURRENTOFFSET+$90;sub_809144C:
ORG CURRENTOFFSET+$344;sub_8099120:
ORG CURRENTOFFSET+$2bc;ShopTryMoveHand:
POP
WORD $681B4B02 $9008998 $46C04770 $8A394D8 $681B4B03 $881B8998 $18C00900 $46C04770 $8A394D8 $804B01 $477058C0
POIN CURRENTOFFSET+5668
WORD $4B570 $1C4B0015 $3170D008 $2300D509 $80032240 $52838043 $52833202 $BC01BC70 $4B084700 $F0010008 $1940FAE2 $C000400 $80631C43 $1C822340 $52E28020 $33023003 $E7EB52E0 $8003651 $4657B5F0 $464E46DE $488D4645 $46832480 $4B8CB5E0 $9301B0AB $785E781A $1A9B00D3 $199100B2 $CA4692 $1521A52 $189B00DB $699A18C3 $69DA9203 $6A1A9204 $6A5A9205 $6A9A9206 $6ADA9207 $92086B1B $4F7E9309 $F0010020 $2800FAAC $3401D002 $D1F72C8A $46849B01 $C37818 $46991A1A $19994653 $1A5900CB $D20149 $21C01852 $445A000B $68524D72 $886A706A $2520A52 $4A70806A $6812702C $6127AD2 $40131612 $D0004211 $78EAE0BB $438A39BA $4A6A70EA $93027CD3 $78E92307 $33014019 $7D124319 $213F70E9 $400A9B02 $40190192 $4B634311 $401A686A $22004311 $465260AA $1992464B $D16069 $1A891A1B $14900DB $4B5C185A $46E00028 $46AC2100 $254699 $6913445A $D03E1C5C $D8052B07 $9B464C $469F58E3 $7303233F $32041C4B $30012101 $D1EE2B02 $2C2300 $46C44665 $4663612B $D1332B00 $46984B4C $4B4C0019 $A80A2280 $F0019302 $28FA34 $F0014B49 $2280FA30 $9B024640 $F001A90A $E01FFA2A $73032338 $234BE7DA $E7D77303 $7303232D $231FE7D4 $E7D17303 $73032345 $2314E7CE $E7CB7303 $73032301 $2CE7C8 $236C4665 $46C41869 $2300730B $4663612B $D0CB2B00 $F0010020 $2300FA0A $62834651 $781C9B01 $E3198D $1B1A00E9 $D21B49 $18520149 $6912445A $D0031C51 $1882211F $70113228 $F24456 $1B921B1B $15200DB $445B189B $1C5A695B $221FD003 $332818C3 $2301701A $9B037203 $161B061B $74C37483 $75039B04 $75439B05 $75839B06 $76439B07 $75C39B08 $76039B09 $BCF0B02B $46B246BB $46A046A9 $BC01BCF0 $2B804700 $2B40D009 $E742D000 $78EA2106 $2102438A $70EA430A $2106E73B $438A78EA $430A2104 $E73470EA
POIN CURRENTOFFSET+5048
WORD $203E884 $801829D $3001C38 $3004E50 $203A958 $FFC000
POIN CURRENTOFFSET+4956
WORD $203A4EC $80D1C0D $8017A35 $CB5F0 $B0834B2A $169908 $CB785A $911A5B $CA1889 $1521A52 $DB0007 $189B4824 $68C518C0 $284B23 $F985F001 $33100023 $2380001A $429A005B $33D80F $2BC03320 $227FD80B $402A4B1C $189B00D2 $2B01885B $2B02D01F $2B00D010 $B003D003 $BC01BCF0 $4A164700 $211880 $329000 $4B140038 $F0014C14 $E7F0F961 $210032 $19004C0F $4B119000 $4C0F0038 $39083A10 $F954F001 $32E7E3 $18404909 $219000 $4B0B0038 $3A104C08 $F948F001 $46C0E7D7 $203E884
POIN CURRENTOFFSET+4824
WORD $80267FD $88AF880 $C880 $8590F4C $80053E9 $8590F54 $8590F6C $4657B5F0 $464E46DE $B5E04645 $78524A1A $924B1A $B08358D7 $DD242F00 $681B4B18 $4B18899E $4B18469B $4B18469A $4B184699 $24012546 $9364698 $37013E01 $F91BF001 $F918F001 $F915F001 $F0012000 $1932F911 $92000003 $2A2138 $34012002 $FF66F7FF $42BC3510 $B003D1EA $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $203E884
POIN CURRENTOFFSET+4636
WORD $8A394D8 $8026629 $8001F95 $8026F95 $8019431 $FB5F8 $1E0004 $21004B0F $4253785D $4B0E415A $F8DDF001 $CA1E79 $A91A52 $C81949 $4B0A1A40 $D20140 $58D11812 $4B080020 $F8CDF001 $201D31 $F0014B06 $BCF8F8C8 $4700BC01 $203E884 $8003E69
POIN CURRENTOFFSET+4564
WORD $8004005 $8003E71 $F7FFB510 $4B11FF85 $F8B5F001 $D1072800 $F0014B0F $2800F8B0 $BC10D10F $4700BC01 $230122C9 $20782140 $1924C0A $F8A4F001 $F0014B07 $2800F8A0 $22C9D0EF $21982300 $4C042078 $F0010192 $E7E6F897 $80B56F1 $80B570D $80B53F9 $4B510 $F0014B06 $2103F88A $4B050020 $F885F001 $FDB0F7FF $BC01BC10 $46C04700 $80B5441 $8002F25 $600B2320 $60133310 $46C04770 $4829B5F8 $F0014E29 $4C29F873 $34D29 $21002208 $F0010020 $4827F86A $F868F001 $32208 $202161 $F861F001 $48230027 $F85EF001 $33708 $382208 $F0012100 $481FF856 $F854F001 $32208 $38212F $F84DF001 $F001481B $2208F84B $21610003 $F0010038 $4818F844 $F842F001 $33410 $21002208 $F0010020 $4814F83A $F838F001 $32208 $20212F $F831F001 $C0209E $F82EF001 $32208 $202161 $F827F001 $BCF82002 $4708BC02 $4E9 $800A241 $203E7AC $8004481 $4F6 $4EB $4EC $4ED $4EE $4EF $4B2AB5F0 $78593801 $1A1200C2 $18400088 $1A0900C1 $1494B26 $185200D2 $6ADC189B $6A1AB087 $6A986A59 $94046B1D $6B5E4C21 $920169DF $90039102 $209505 $22074D1E $699B2122 $FFEBF000 $260033 $36080020 $217B2207 $FFE3F000 $30003B $211B2207 $FFDDF000 $9B010030 $21482207 $FFD7F000 $303410 $22079B02 $F000217B $20FFD0 $22079B03 $F000211B $20FFCA $22079B04 $F0002149 $2207FFC4 $20217B $F0009B05 $B007FFBE $BC01BCF0 $46C04700 $203E884
POIN CURRENTOFFSET+4028
WORD $203E7AC $80044A5 $DC122814 $38014B0A $C37859 $881A1B $C11840 $4A071A09 $14900DB $18D2185B $FD86893 $104018C0 $48034770 $46C0E7FC $203E884
POIN CURRENTOFFSET+3964
WORD $2710 $1CB570 $54B15 $F0000016 $4814FF8A $D01C2C00 $4B130021 $FF83F000 $23610004 $54E6220A $4B102100 $481062E5 $FF79F000 $23010022 $80133230 $32023301 $D1FA2B05 $4B0B0020 $FF6DF000 $BC01BC70 $21034700 $F0004B08 $4FF66 $46C0E7E1 $808D151 $8A39210 $8002CE1 $80D1C6D $203E884 $80B42B5 $8002C7D $DB5F0 $1F0004 $B0834B27 $785E9301 $21002200 $F0004B25 $B2FF48 $1E691992 $CD00D3 $1A6D1A9B $ED4E21 $18EB015B $205999 $F0004B1F $20FF38 $1D394B1E $FF33F000 $785A9B01 $189B0093 $1AE400DC $19A40164 $3E1964 $3652003D $371A3512 $1C436920 $3070D006 $2300D50D $806B802B $80738033 $34043504 $42BD3604 $B003D1F0 $BC01BCF0 $4B0D4700 $FF0FF000 $1DB23A0 $802B18C3 $18C34B0A $4B0A806B $803318C3 $18C04B09 $E7E58070 $203E884 $8003E69
POIN CURRENTOFFSET+3660
WORD $8004005 $8003E71 $8003651 $5001 $5002 $5003 $46DEB5F0 $4645464E $B5E04657 $B0854B39 $20004681 $FEE3F000 $F0004B37 $4A37FEE0 $4B377852 $58D30092 $2B004698 $464ADD5D $23012101 $44413230 $33018013 $428B3202 $468AD1FA $4D2F2400 $4F304E2F $204651 $FEC7F000 $183000C0 $F0003401 $2C14FEC4 $464FD1F4 $24004643 $2B003730 $231EDD24 $4B27469B $4B279302 $46539303 $46B29501 $E011001E $63465A $19B4013 $330E9A02 $464A18D3 $6AD200C0 $44509D03 $F0003401 $3702FEA0 $D0074544 $200031 $F0009B01 $8839FE96 $D1E52900 $464A235F $4B165CD2 $18D20512 $C122100 $4B142002 $FE87F000 $4B132004 $FE83F000 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $23014700 $469A4443 $46C0E7A8 $8003D39 $80043A9 $203E884
POIN CURRENTOFFSET+3344
WORD $80D1685 $203EF68 $8003DC9 $2023CA8 $80B5165 $FFB80000 $800148D $8001FAD $46CEB5F8 $4BA54647 $5B580 $FE55F000 $F0004BA3 $245CFE52 $21000402 $4BA10C12 $F0002002 $4EA0FE4A $F0005D2F $4680FE49 $FE46F000 $55284B9D $FE3FF000 $225E265D $E1B0603 $5D2955AB $320154A9 $23FF54AB $11B4003 $1093B48 $20381AC9 $F0004B94 $2362FE2C $2B005CEB $4547D001 $F7FFD138 $4B90FD69 $FE21F000 $D12B2800 $4E8E2262 $68335CAC $2C00891B $5DBD139 $2401D540 $E0024E8A $2C403401 $20D007 $FE10F000 $D0F72800 $2B006803 $2362D0F4 $245C2201 $5D2954EA $3318000B $5AEA005B $5CEB235D $3B48011B $1AC90109 $4B7D2038 $FDF5F000 $552B2300 $46B9BCC0 $BCF846B0 $4700BC01 $B5D29 $5B3318 $5DAB5AEA $3B48011B $1AC90109 $4B722038 $FDDFF000 $2181E7B7 $420B0049 $54A8D0E6 $F0004B6E $E7E1FDD6 $5CEB235C $5B3318 $6AE85AE9 $F0004B6A $6832FDCC $78913 $D50007D9 $2102E087 $D1704219 $88D24B65 $785B4698 $D57506D1 $D8002B06 $4643E08B $705C2241 $5C9B4B60 $D400079B $2100E08C $4B5F485E $FDADF000 $4B5E2000 $FDA9F000 $46432200 $701A495C $A44B5C $5B09681B $80998059 $28495A $80DA801A $819A6099 $FEA8F7FF $2E4D57 $368F4B57 $240035CF $36FF4699 $E01B35FF $FD91F000 $1DB23A0 $4B5218C1 $18C24F52 $18C34B52 $40919C0 $41B0412 $C090400 $C1B0C12 $34010C00 $80728031 $8068802B $35043604 $D0192C08 $204643 $3070785B $D1DD42A3 $FD6FF000 $15B2380 $4B4418C1 $18C24F44 $18C34B44 $40919C0 $41B0412 $C090400 $C1B0C12 $E7DC0C00 $4B3F2001 $FD53F000 $2241E75E $5C9B4B2D $D0224219 $282107 $F0004B3A $E753FD48 $D5AD0692 $2B002407 $3B01D087 $E1C061B $4B35E783 $FD3BF000 $DA1A42B8 $48330029 $F0004B33 $2101FD34 $4B2E0028 $FD2FF000 $3301E73A $E1C061B $206BE76F $F0004B2D $E7D7FD26 $206A4B2B $FD21F000 $785C4643 $38E76B $F0004B28 $29FD1A $4B244827 $FD15F000 $4B260028 $FD11F000 $46C0E71C $80B5605 $80B5699 $800148D $80B568D $80B56A9 $804E79D $80B56CD $858791C $8019431 $8088E61 $8089019 $80B5221 $203E884 $202BCF0 $2023CA8 $8001221 $80B5529
POIN CURRENTOFFSET+2572
WORD $8A394D8 $40010 $2022CA8 $8003651 $5001 $5003 $5002 $1001 $1003 $1002 $8001FAD $8002F25 $8024DE9 $8B2 $80B4169 $80D01FD $8008A19 $8B5 $8002E95 $4B12B500 $B0837BDA $D0122A40 $D00E2A80 $D1092A00 $3280490E $680A73DA $41504250 $2A006008 $73DAD100 $BC01B003 $22404700 $2200E7F9 $73DA4907 $428A8A1A $3201D801 $4B05821A $FCA1F000 $46C0E7EE $202BCF0 $203E760 $3E6 $8028435 $4824B570 $4D254924 $FC93F000 $49254824 $FC8FF000 $22004C24 $20002100 $FC88F000 $21002200 $F0002001 $2200FC83 $20022100 $FC7EF000 $7BDB4B1D $D0212B40 $D00B2B80 $D11A2B00 $681B4B1A $491B481A $D01D2B00 $FC6FF000 $E0044C19 $49174819 $FC69F000 $22204C18 $2021A0 $F0004D17 $2190FC62 $202220 $F0000089 $BC70FC5C $4700BC01 $490D4812 $FC55F000 $E7EA4C0C $FC51F000 $E7E64C0F $859F020 $6014000 $8012F51 $85A06D8 $6002000 $800148D $202BCF0 $203E760 $859F3F8 $6002800 $85A0698 $859FA4C $85A0068 $8000DB9 $85A0088 $859FA2C $23C0220B $40135682 $D0062B80 $2B00DC03 $200BD005 $200B4770 $200DE7FC $2342E7FA $38015CC0 $41584243 $300C0040 $46C0E7F2 $1E04B510 $4B1DD036 $6DB791B $4B1CD429 $220B7BD9 $56A223C0 $428B4013 $2202D11B $421368E3 $6823D11B $6A9B6861 $430B6A89 $D41402DB $5CE12330 $400B3B21 $43933B02 $D008061B $5CE02342 $681B4B0E $1E431AC0 $30024198 $2003E000 $BC02BC10 $20014708 $6803E7FA $4B087918 $FBDFF000 $D0032800 $E7CE2100 $E7EF2000 $E7ED2004 $202BCB0 $202BCF0 $203E760 $803374D $4B0FB570 $20080006 $FBC9F000 $4D0D2401 $3401E002 $D0102C40 $F0000020 $2800FBC2 $6803D0F7 $D0F42B00 $22000033 $F7FF2100 $2000FC25 $BC02BC70 $28004708 $E7F3D0F9 $8002FED $8019431 $B5702363 $45CC3 $71B000D $BC70D502 $4708BC02 $F0004B18 $2334FB9E $44AC469C $28004666 $233DD01C $2B025CEB $4913D01E $4B130030 $FB8FF000 $5CE02364 $4B110700 $F0000F80 $222CFB88 $212A5EAB $15B5E6A $5B189B $3018C1 $F0004B0B $E7D6FB7C $302104 $F0004B09 $E7DCFB76 $302101 $F0004B06 $E7DAFB70 $80CF481
POIN CURRENTOFFSET+10800
WORD $8004005 $8001C4D $8003E71 $8003E61 $4BC3B5F0 $8913681A $B0830004 $D43D0759 $88912080 $40010080 $1E450008 $253141A8 $55603001 $1D2080 $40050040 $4203002E $E076D000 $52001 $2F401D $D1324218 $46AC2520 $400588D0 $4665002E $D04A4205 $5CA22239 $D1002A03 $232FE0D1 $2B015CE3 $2236D91D $3B015CA3 $210254A3 $204BA9 $FB29F000 $2241232D $4BA754E7 $79B5C9B $206FD40D $F0004BA5 $E008FB1E $5C822230 $924BA3 $210158D3 $2342681A $B00354D1 $BC01BCF0 $23394700 $2B015CE3 $E0E5D100 $D1002B03 $2B00E0DF $2230D1F1 $5CA2200B $924B97 $681B58D3 $4B965618 $FAFBF000 $4B912241 $79B5C9B $E0D8D400 $4B920020 $FAF1F000 $2510E7DB $D0204205 $5CA22239 $D0002A03 $421DE09B $4B89D0D1 $5D623520 $58D30092 $68182101 $F0004B88 $232FFADC $5CE35D61 $4A860020 $4C869600 $FAD4F000 $2103E7BD $4B7B0020 $FACDF000 $2540E7B7 $D1204205 $D0032900 $42158A12 $4310D11B $D5AC0600 $4B7C2130 $781B001D $3B015C62 $DAA4429A $54623201 $4B6F2241 $79B5C9B $E0D0D400 $5CE3232C $D1002B04 $222CE0A3 $54A33301 $2130E793 $2A005C62 $3A01D06F $22415462 $5C9B4B64 $D400079B $222CE084 $2B015CA3 $8FE1D877 $D974290F $D1052B00 $5C232030 $54233301 $54A32301 $2501232F $39010909 $5CE30609 $4A5D0020 $95000E09 $F0004E5C $2329FA83 $54E22202 $5CE33308 $1AD2039A $928FE3 $23FF18D2 $C120412 $3A3887E2 $2100401A $20004B54 $FA6BF000 $5CE2232C $D0002A00 $54E5E751 $421DE74F $E74CD100 $35102101 $4B455D62 $58D30092 $68184249 $F0004B45 $232FFA56 $5CE35D61 $4A430020 $4C439700 $FA4EF000 $232FE737 $3B015CE2 $429A5CE3 $E730D300 $5CA32236 $54A33301 $2241232D $4B3354E6 $79B5C9B $2102D527 $4B2F0020 $FA35F000 $65BE71F $E71CD400 $32414B2C $79B5C9B $2329D51E $54E22203 $2530E713 $E7404B29 $4B300020 $FA21F000 $222CE70B $54A33B01 $206AE707 $F0004B22 $E721FA18 $4B202066 $FA13F000 $206FE775 $F0004B1D $E7D2FA0E $4B1B2066 $FA09F000 $2230E7DB $782A5CA1 $42913A01 $E754D100 $8FE12501 $31060909 $609332B $205CE3 $95004A16 $E094E16 $F9F6F000 $54E52329 $5CE33308 $9B8FE2 $22FF189B $C1B041B $3B3887E3 $2100401A $4B0F2000 $F9E1F000 $2066E6CB $F0004B04 $E729F9DC $858791C $8002F25 $202BCF0 $80D01FD $200D6E0 $8086DD9 $8002E95 $80913D9 $2022CA8 $80922F1 $200F158 $800148D $809132D $46D6B5F0 $4646464F $8E85B5C0 $B0860004 $D167072B $681B4B93 $75A891B $E0BED500 $D50005DA $2201E082 $D053421A $781B4B8E $D000421A $262AE07E $5D83272B $55C34A8B $189303 $21039204 $F0004698 $609F999 $46910E0A $46C24643 $D0172A02 $4B849305 $F98FF000 $95035DA5 $46805DE1 $89A04 $2103468A $F984F000 $E0F0609 $9A054641 $46B91E4B $429A8EA5 $E0BDDA00 $9B03222A $54A33B01 $21034B77 $F0004650 $464BF972 $D120602 $32040199 $31181B52 $20002302 $F0004D71 $2102F968 $204B70 $F961F000 $4B6F2241 $79B5C9B $206AD410 $F0004B6D $E00BF958 $D411079B $F0004B6B $2800F952 $E074D000 $4B690020 $F94BF000 $BCE0B006 $46B146BA $BCF046A8 $4700BC01 $781B4B5A $D004421A $21012229 $430B5C83 $4B5B5483 $20210D $F935F000 $4B592241 $79B5C9B $206BD4E4 $F0004B57 $E7DFF92C $F0004B58 $E7DBF928 $F0004B57 $5F924 $D0672802 $2803210D $262AD1B8 $5DA3272B $182103 $55E39303 $46984D45 $F915F000 $E0A0609 $46434691 $2A0246C2 $9304D069 $F0004B40 $5DA2F908 $5DE19203 $468A4680 $21030008 $F901F000 $E0D0609 $9A044641 $46A91E4B $DA54429A $33019B03 $55A38EA5 $262AE77A $5D804F3D $F8F1F000 $5CC52342 $F0005DA0 $426BF8EC $2342415D $54C52241 $5C9B4B30 $D493079B $4B2F4835 $F8DBF000 $262AE78E $5DA04D31 $F8D7F000 $14B31 $9300223C $234C2000 $F0004F2F $5DA0F8D0 $F8CBF000 $22302 $482D492C $F0004D2D $2001F8C4 $F0004B2C $E76DF8BE $33019B03 $E74155A3 $5CE0232A $F0004B20 $4B27F8B4 $F0002172 $2241F8B0 $5C9B4B16 $2800401D $2D00D00D $210DD013 $4B110020 $F8A3F000 $222AE756 $3B019B03 $8EA554A3 $2D00E724 $E74DD000 $4B0C206C $F895F000 $206AE748 $F0004B09 $E7E6F890 $858791C $3005280 $80D1B4D $8095375 $80D1AD5 $80AC9D5 $8002F25 $202BCF0 $80D01FD $8098E41 $8098FAD $8002E95 $80C4071 $8095355 $2D6 $503 $8099E99 $2022EEC $2013510 $8099F7D $8001FAD $80179F9 $43C4B5F8 $469417E4 $428C4004 $1E4CDB00 $4B272240 $88C36818 $D013421A $D0262C00 $78134A24 $70133B01 $22413C01 $5C9B4B22 $D403079B $4B212066 $F845F000 $BCF80020 $4708BC02 $421A2280 $4B1AD0F8 $781B001F $61B3301 $4B1A0E1E $889B681B $1D3901 $D00F42A1 $42B33401 $703ED91B $4663E7DD $D0E32B00 $39018903 $D0DF421A $D0DD428C $E7D2000C $2B004663 $8901D007 $D004420A $D90A42B5 $703E2100 $42B5E7F0 $703DD803 $703BE7CC $703EE7C1 $2100E7C8 $E7E5703D $858791C $203E884 $202BCF0 $80D01FD $8A394D8 $47184710 $47284720 $47384730 $47484740 $47584750
ALIGN 4
PUSH
ORG CURRENTOFFSET+$2340;isBarracks:
POP
POIN CURRENTOFFSET-5184
POIN CURRENTOFFSET-5194
POIN CURRENTOFFSET-5210
POIN CURRENTOFFSET-5220
POIN CURRENTOFFSET-5230
POIN CURRENTOFFSET-5240
POIN CURRENTOFFSET-5316
POIN CURRENTOFFSET-5224
WORD $4 $5 $3 $1 $3 $1 $1 $1
POIN CURRENTOFFSET+8976
WORD $5 $BB8 $4 $0 $1 $15 $5 $5 $5 $3 $5 $1 $7
POIN CURRENTOFFSET+8932
WORD $F $BB8 $A $0 $FFFFFFFF $14 $4 $6 $6 $3 $3 $1 $5
POIN CURRENTOFFSET+8888
WORD $13 $9C4 $E $0 $FFFFFFFF $13 $3 $6 $7 $3 $2 $2 $5
POIN CURRENTOFFSET+8844
WORD $D $DAC $8 $0 $FFFFFFFF $12 $2 $7 $8 $3 $1 $1 $6 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+7856
WORD $5 $BB8 $4 $0 $1 $15 $5 $5 $5 $3 $5 $1 $7
POIN CURRENTOFFSET+7844
WORD $9 $9C4 $6 $1 $FFFFFFFF $16 $7 $2 $1 $3 $8 $1 $4
POIN CURRENTOFFSET+7796
WORD $48 $BB8 $39 $1 $FFFFFFFF $13 $3 $7 $7 $3 $1 $3 $7
POIN CURRENTOFFSET+7752
WORD $4E $9C4 $3F $1 $FFFFFFFF $12 $4 $7 $7 $3 $3 $0 $5
POIN CURRENTOFFSET+7704
WORD $1F $DAC $19 $1 $FFFFFFFF $15 $6 $4 $5 $3 $6 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+6824
WORD $41 $9C4 $33 $2 $FFFFFFFF $16 $6 $4 $6 $3 $2 $0 $5
POIN CURRENTOFFSET+6776
WORD $3F $9C4 $31 $2 $FFFFFFFF $16 $7 $5 $4 $3 $1 $0 $5
POIN CURRENTOFFSET+6728
WORD $42 $9C4 $34 $2 $FFFFFFFF $16 $5 $7 $6 $3 $2 $0 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+5728
WORD $19 $9C4 $14 $3 $FFFFFFFF $16 $7 $5 $4 $3 $1 $0 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+4616
WORD $4A $9C4 $3B $4 $FFFFFFFF $13 $3 $5 $6 $3 $1 $4 $5
POIN CURRENTOFFSET+4568
WORD $45 $9C4 $37 $4 $FFFFFFFF $13 $3 $5 $6 $3 $1 $4 $5
POIN CURRENTOFFSET+4520
WORD $4B $DAC $3C $4 $FFFFFFFF $13 $3 $5 $6 $3 $1 $4 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+3524
WORD $25 $9C4 $1E $5 $FFFFFFFF $12 $5 $4 $5 $0 $1 $3 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+2412
WORD $44 $9C4 $36 $6 $FFFFFFFF $13 $3 $5 $6 $3 $1 $4 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+1300
WORD $2D $BB8 $26 $7 $FFFFFFFF $14 $6 $3 $3 $0 $3 $3 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
BYTE $1
ALIGN 4
WORD $72726142 $736B6361 $0 $61766143 $7265696C $0 $6372654D $72616E65 $79 $6D72794D $6E6F6469 $0 $65696854 $66 $67696E4B $7468 $61676550 $20737573 $2E6E4B $646C6F53 $726569 $65767957 $52206E72 $72656469 $0 $67697242 $646E61 $68676946 $726574 $61726950 $6574 $68637241 $7265 $72656C43 $6369 $65697250 $7473 $756F7254 $6F646162 $7275 $6567614D $0 $6B6E6F4D $0 $6D616853 $6E61 $696D794D $6D6F64 $4E4B4E55 $4E574F
