Barracks_GetLineOffset=$B88571
Barracks_GetListIndex=$B88581
Barracks_DrawUnitWeaponIcon=$B88595
Barracks_AddUnitToParty=$B885DD
Barracks_PutUnitSprite=$B88845
Barracks_DisplayUnits=$B88915
Barracks_DrawItemMenuLine=$B8898D
StoreConvoyWeaponIconGraphics=$B889E5
DisplayShopUiArrows=$B88A2D
Shop_Loop_BuyKeyHandler=$B88A85
Shop_TryAddItemToInventory=$B88DC1
BarracksHandleShopBuyAction=$B88DE9
Barracks_MakeNewItem=$B88E65
GetStringTextBox=$B88E6D
DrawHelpBoxWeaponLabels=$B88E79
DrawHelpBoxWeaponStats=$B88F49
GetItemCost=$B89001
StartShopScreen=$B8903D
StartArmoryScreen=$B890A5
Shop_InitBuyState=$B890B5
DrawItemMenuLine=$B890E9
UndeployEveryone=$B891AD
SwitchPhases=$B89201
PhaseIntro_InitGraphics=$B8925D
GetUnitSpritePalette=$B89331
GetPlayerSelectKind=$B89361
WorldMap_CallGuide=$B893ED
WMMenu_OnGuideDraw=$B89435
sub_809144C=$B894C5
sub_80917D8=$B89809
sub_8099120=$B89A7D
ShopTryMoveHand=$B89D39
isBarracks=$B8A3C4
