Barracks_GetLineOffset=$B88571
Barracks_GetListIndex=$B88581
Barracks_CountUnitsByWeapon=$B88595
Barracks_DrawUnitWeaponIcon=$B885A1
Barracks_AddUnitToParty=$B885E9
Barracks_PutUnitSprite=$B88855
Barracks_DisplayUnits=$B88929
Barracks_DrawItemMenuLine=$B889BD
DisplayShopUiArrows=$B88A19
Shop_TryAddItemToInventory=$B88A71
GetStringTextBox=$B88A99
DrawHelpBoxWeaponLabels=$B88AA5
DrawHelpBoxWeaponStats=$B88B75
GetItemCost=$B88C31
StartShopScreen=$B88C6D
DrawItemMenuLine=$B88CE5
DrawShopSoldItems=$B88DB1
Shop_Loop_BuyKeyHandler=$B88ED5
SwitchPhases=$B89205
PhaseIntro_InitGraphics=$B89261
GetUnitSpritePalette=$B89335
GetPlayerSelectKind=$B89365
WorldMap_CallGuide=$B893F1
WMMenu_OnGuideDraw=$B89439
sub_809144C=$B894C9
sub_8099120=$B8980D
ShopTryMoveHand=$B89AC9
isBarracks=$B8BEE0
