Barracks_GetLineOffset=$B88571
Barracks_GetListIndex=$B88581
Barracks_CountUnitsByWeapon=$B88595
Barracks_DrawUnitWeaponIcon=$B885A1
Barracks_AddUnitToParty=$B885E9
Barracks_PutUnitSprite=$B88855
Barracks_DisplayUnits=$B88929
Barracks_DrawItemMenuLine=$B889BD
StoreConvoyWeaponIconGraphics=$B88A19
DisplayShopUiArrows=$B88A61
Shop_TryAddItemToInventory=$B88AB9
Barracks_MakeNewItem=$B88AE1
GetStringTextBox=$B88AE9
DrawHelpBoxWeaponLabels=$B88AF5
DrawHelpBoxWeaponStats=$B88BC5
GetItemCost=$B88C81
StartShopScreen=$B88CBD
StartArmoryScreen=$B88D41
Shop_InitBuyState=$B88D51
DrawItemMenuLine=$B88D85
DrawShopSoldItems=$B88E51
BarracksHandleShopBuyAction=$B88F75
Shop_Loop_BuyKeyHandler=$B88FED
UndeployEveryone=$B89381
SwitchPhases=$B893D5
PhaseIntro_InitGraphics=$B89431
GetUnitSpritePalette=$B89505
GetPlayerSelectKind=$B89535
WorldMap_CallGuide=$B895C1
WMMenu_OnGuideDraw=$B89609
sub_809144C=$B89699
sub_80917D8=$B899DD
sub_8099120=$B89C51
ShopTryMoveHand=$B89F0D
isBarracks=$B8C324
