Barracks_GetLineOffset=$B88571
Barracks_GetListIndex=$B88581
Barracks_CountUnitsByWeapon=$B88595
Barracks_DrawUnitWeaponIcon=$B885A1
Barracks_AddUnitToParty=$B885E9
Barracks_PutUnitSprite=$B88869
Barracks_DisplayUnits=$B8893D
Barracks_DrawItemMenuLine=$B889D1
StoreConvoyWeaponIconGraphics=$B88A2D
DisplayShopUiArrows=$B88A75
Shop_TryAddItemToInventory=$B88ACD
Barracks_MakeNewItem=$B88AF5
GetStringTextBox=$B88AFD
DrawHelpBoxWeaponLabels=$B88B09
DrawHelpBoxWeaponStats=$B88BD9
GetItemCost=$B88C95
StartShopScreen=$B88CD1
StartArmoryScreen=$B88D55
Shop_InitBuyState=$B88D65
DrawItemMenuLine=$B88D99
DrawShopSoldItems=$B88E65
BarracksHandleShopBuyAction=$B88F91
Shop_Loop_BuyKeyHandler=$B89009
UndeployEveryone=$B8934D
SwitchPhases=$B893A1
PhaseIntro_InitGraphics=$B893FD
GetUnitSpritePalette=$B894D1
GetPlayerSelectKind=$B89501
WorldMap_CallGuide=$B8958D
WMMenu_OnGuideDraw=$B895D5
sub_809144C=$B89665
sub_80917D8=$B899A9
sub_8099120=$B89C1D
ShopTryMoveHand=$B89ED9
isBarracks=$B8BED0
